--[[
    Delta Macro Executor v2 — Mobile Edition
    Features:
      • Touch recording & replay (TouchStart, TouchMoved, TouchEnded)
      • Loop count (1–999 or infinite)
      • Playback speed multiplier (0.25×–4×)
      • Pre-start delay
      • Loop delay (pause between loops)
      • Save / Load / Delete named macros
      • Swipe-down to minimise → floating FAB to restore
      • Tabbed UI: Main | Settings | Macros
      • Live progress bar during playback
      • Works on both mobile (touch) and PC (mouse) simultaneously
--]]

local Players       = game:GetService("Players")
local UIS           = game:GetService("UserInputService")
local TweenService  = game:GetService("TweenService")
local RunService    = game:GetService("RunService")
local VirtualInputManager -- only available in executor environments
pcall(function() VirtualInputManager = game:GetService("VirtualInputManager") end)

local player = Players.LocalPlayer

-- ══════════════════════════════════════════════
--  SETTINGS (defaults, overridden by UI)
-- ══════════════════════════════════════════════
local Settings = {
    loopCount      = 1,       -- 0 = infinite
    loopDelay      = 0,       -- seconds between loops
    startDelay     = 0,       -- seconds before first play
    speedMult      = 1.0,     -- playback speed multiplier
    recordMouse    = true,    -- also record MouseButton1 clicks (PC)
}

-- ══════════════════════════════════════════════
--  MACRO SYSTEM
-- ══════════════════════════════════════════════
local MacroSystem = {
    isRecording        = false,
    isPlaying          = false,
    stopRequested      = false,
    recordedInputs     = {},
    macros             = {},
    recordingStartTime = 0,
    currentLoopsDone   = 0,
}

-- ══════════════════════════════════════════════
--  SCREEN GUI
-- ══════════════════════════════════════════════
local screenGui = Instance.new("ScreenGui")
screenGui.Name            = "DeltaMacroV2"
screenGui.Parent          = game:GetService("CoreGui")
screenGui.ZIndexBehavior  = Enum.ZIndexBehavior.Sibling
screenGui.IgnoreGuiInset  = true
screenGui.ResetOnSpawn    = false

-- ══════════════════════════════════════════════
--  COLOURS & HELPERS
-- ══════════════════════════════════════════════
local C = {
    bg        = Color3.fromRGB(18,  18,  24),
    panel     = Color3.fromRGB(28,  28,  36),
    card      = Color3.fromRGB(38,  38,  50),
    accent    = Color3.fromRGB(99,  102, 241),
    accentHi  = Color3.fromRGB(129, 140, 248),
    red       = Color3.fromRGB(239, 68,  68),
    green     = Color3.fromRGB(34,  197, 94),
    yellow    = Color3.fromRGB(234, 179, 8),
    orange    = Color3.fromRGB(249, 115, 22),
    muted     = Color3.fromRGB(100, 100, 120),
    text      = Color3.fromRGB(230, 230, 240),
    subtext   = Color3.fromRGB(140, 140, 160),
    handle    = Color3.fromRGB(70,  70,  90),
}

local function tween(obj, props, t, style, dir)
    style = style or Enum.EasingStyle.Quart
    dir   = dir   or Enum.EasingDirection.Out
    TweenService:Create(obj, TweenInfo.new(t or 0.2, style, dir), props):Play()
end

local function corner(parent, radius)
    local c = Instance.new("UICorner")
    c.CornerRadius = UDim.new(0, radius or 12)
    c.Parent = parent
    return c
end

local function pad(parent, top, bottom, left, right)
    local p = Instance.new("UIPadding")
    p.PaddingTop    = UDim.new(0, top    or 0)
    p.PaddingBottom = UDim.new(0, bottom or 0)
    p.PaddingLeft   = UDim.new(0, left   or 0)
    p.PaddingRight  = UDim.new(0, right  or 0)
    p.Parent = parent
end

local function label(parent, text, size, color, font, xalign)
    local l = Instance.new("TextLabel")
    l.Parent              = parent
    l.BackgroundTransparency = 1
    l.Text                = text
    l.TextSize            = size or 14
    l.TextColor3          = color or C.text
    l.Font                = font  or Enum.Font.Gotham
    l.TextXAlignment      = xalign or Enum.TextXAlignment.Left
    l.Size                = UDim2.new(1, 0, 0, size and size + 6 or 20)
    return l
end

-- Button factory with press animation
local function makeButton(parent, text, bg, fg, order)
    local btn = Instance.new("TextButton")
    btn.Parent           = parent
    btn.BackgroundColor3 = bg
    btn.BorderSizePixel  = 0
    btn.Font             = Enum.Font.GothamBold
    btn.Text             = text
    btn.TextColor3       = fg or C.text
    btn.TextSize         = 14
    btn.AutoButtonColor  = false
    btn.LayoutOrder      = order or 0
    corner(btn, 10)

    local orig = bg
    btn.MouseButton1Down:Connect(function()
        tween(btn, {BackgroundColor3 = orig:Lerp(Color3.new(1,1,1), 0.18)}, 0.07)
        tween(btn, {Size = UDim2.new(btn.Size.X.Scale, btn.Size.X.Offset - 2, btn.Size.Y.Scale, btn.Size.Y.Offset - 2)}, 0.07)
    end)
    btn.MouseButton1Up:Connect(function()
        tween(btn, {BackgroundColor3 = orig}, 0.12)
        tween(btn, {Size = UDim2.new(btn.Size.X.Scale, btn.Size.X.Offset + 2, btn.Size.Y.Scale, btn.Size.Y.Offset + 2)}, 0.12)
    end)

    function btn:SetColor(newBg)
        orig = newBg
        btn.BackgroundColor3 = newBg
    end

    return btn
end

-- ══════════════════════════════════════════════
--  MAIN BOTTOM SHEET
-- ══════════════════════════════════════════════
local SHEET_Y_OPEN   = UDim2.new(0, 0, 0.48, 0)
local SHEET_Y_CLOSED = UDim2.new(0, 0, 1.05, 0)

local mainFrame = Instance.new("Frame")
mainFrame.Name            = "Sheet"
mainFrame.Parent          = screenGui
mainFrame.BackgroundColor3 = C.bg
mainFrame.BorderSizePixel = 0
mainFrame.Position        = SHEET_Y_OPEN
mainFrame.Size            = UDim2.new(1, 0, 0.52, 0)
corner(mainFrame, 22)

-- Drag pill
local pill = Instance.new("Frame")
pill.Parent           = mainFrame
pill.BackgroundColor3 = C.handle
pill.BorderSizePixel  = 0
pill.Position         = UDim2.new(0.5, -22, 0, 10)
pill.Size             = UDim2.new(0, 44, 0, 5)
corner(pill, 99)

-- ══ TAB BAR ══
local tabBar = Instance.new("Frame")
tabBar.Parent           = mainFrame
tabBar.BackgroundColor3 = C.panel
tabBar.BorderSizePixel  = 0
tabBar.Position         = UDim2.new(0, 12, 0, 24)
tabBar.Size             = UDim2.new(1, -24, 0, 38)
corner(tabBar, 10)

local tabLayout = Instance.new("UIListLayout")
tabLayout.Parent          = tabBar
tabLayout.FillDirection   = Enum.FillDirection.Horizontal
tabLayout.SortOrder       = Enum.SortOrder.LayoutOrder
tabLayout.HorizontalAlignment = Enum.HorizontalAlignment.Center
tabLayout.VerticalAlignment   = Enum.VerticalAlignment.Center
tabLayout.Padding         = UDim.new(0, 4)
pad(tabBar, 4, 4, 6, 6)

local TAB_NAMES = {"Main", "Settings", "Macros"}
local tabButtons = {}
local tabPages   = {}

local function makeTab(name, order)
    local btn = Instance.new("TextButton")
    btn.Parent           = tabBar
    btn.BackgroundColor3 = C.card
    btn.BorderSizePixel  = 0
    btn.Font             = Enum.Font.GothamBold
    btn.Text             = name
    btn.TextColor3       = C.subtext
    btn.TextSize         = 13
    btn.AutoButtonColor  = false
    btn.Size             = UDim2.new(0.32, -3, 1, 0)
    btn.LayoutOrder      = order
    corner(btn, 7)
    return btn
end

for i, name in ipairs(TAB_NAMES) do
    tabButtons[i] = makeTab(name, i)

    local page = Instance.new("ScrollingFrame")
    page.Name                 = name .. "Page"
    page.Parent               = mainFrame
    page.BackgroundTransparency = 1
    page.BorderSizePixel      = 0
    page.Position             = UDim2.new(0, 12, 0, 70)
    page.Size                 = UDim2.new(1, -24, 1, -78)
    page.ScrollBarThickness   = 3
    page.ScrollBarImageColor3 = C.muted
    page.CanvasSize           = UDim2.new(0, 0, 0, 0)
    page.AutomaticCanvasSize  = Enum.AutomaticSize.Y
    page.Visible              = (i == 1)

    local pl = Instance.new("UIListLayout")
    pl.Parent  = page
    pl.Padding = UDim.new(0, 8)
    pl.SortOrder = Enum.SortOrder.LayoutOrder

    tabPages[i] = page
end

local currentTab = 1

local function switchTab(idx)
    currentTab = idx
    for i, btn in ipairs(tabButtons) do
        local active = (i == idx)
        tween(btn, {
            BackgroundColor3 = active and C.accent or C.card,
            TextColor3       = active and C.text   or C.subtext,
        }, 0.15)
        tabPages[i].Visible = active
    end
end

for i, btn in ipairs(tabButtons) do
    btn.MouseButton1Click:Connect(function() switchTab(i) end)
end
switchTab(1)

-- ══════════════════════════════════════════════
--  SECTION HELPER
-- ══════════════════════════════════════════════
local function section(page, title, order)
    local f = Instance.new("Frame")
    f.Parent           = page
    f.BackgroundColor3 = C.panel
    f.BorderSizePixel  = 0
    f.AutomaticSize    = Enum.AutomaticSize.Y
    f.Size             = UDim2.new(1, 0, 0, 0)
    f.LayoutOrder      = order
    corner(f, 12)

    local fl = Instance.new("UIListLayout")
    fl.Parent  = f
    fl.Padding = UDim.new(0, 6)
    fl.SortOrder = Enum.SortOrder.LayoutOrder
    pad(f, 10, 10, 12, 12)

    if title then
        local t = label(f, title, 11, C.muted, Enum.Font.GothamBold)
        t.LayoutOrder = 0
        t.Size = UDim2.new(1, 0, 0, 18)
    end

    return f
end

-- ══════════════════════════════════════════════
--  STATUS BAR (top of Main page)
-- ══════════════════════════════════════════════
local mainPage = tabPages[1]

local statusFrame = Instance.new("Frame")
statusFrame.Parent           = mainPage
statusFrame.BackgroundColor3 = C.panel
statusFrame.BorderSizePixel  = 0
statusFrame.Size             = UDim2.new(1, 0, 0, 36)
statusFrame.LayoutOrder      = 0
corner(statusFrame, 10)
pad(statusFrame, 0, 0, 12, 12)

local statusInner = Instance.new("UIListLayout")
statusInner.Parent           = statusFrame
statusInner.FillDirection    = Enum.FillDirection.Horizontal
statusInner.VerticalAlignment = Enum.VerticalAlignment.Center
statusInner.Padding          = UDim.new(0, 8)

local statusDot = Instance.new("Frame")
statusDot.Parent           = statusFrame
statusDot.BackgroundColor3 = C.green
statusDot.BorderSizePixel  = 0
statusDot.Size             = UDim2.new(0, 8, 0, 8)
corner(statusDot, 99)

local statusText = Instance.new("TextLabel")
statusText.Parent               = statusFrame
statusText.BackgroundTransparency = 1
statusText.Text                 = "Ready"
statusText.TextColor3           = C.text
statusText.Font                 = Enum.Font.GothamBold
statusText.TextSize             = 13
statusText.TextXAlignment       = Enum.TextXAlignment.Left
statusText.Size                 = UDim2.new(1, -20, 1, 0)

local function updateStatus(text, color)
    statusText.Text = text
    local col = color or C.green
    tween(statusDot, {BackgroundColor3 = col}, 0.2)
    tween(statusText, {TextColor3 = col}, 0.2)
end

-- ══════════════════════════════════════════════
--  PROGRESS BAR
-- ══════════════════════════════════════════════
local progressOuter = Instance.new("Frame")
progressOuter.Parent           = mainPage
progressOuter.BackgroundColor3 = C.card
progressOuter.BorderSizePixel  = 0
progressOuter.Size             = UDim2.new(1, 0, 0, 10)
progressOuter.LayoutOrder      = 1
corner(progressOuter, 99)

local progressBar = Instance.new("Frame")
progressBar.Parent           = progressOuter
progressBar.BackgroundColor3 = C.accent
progressBar.BorderSizePixel  = 0
progressBar.Position         = UDim2.new(0, 0, 0, 0)
progressBar.Size             = UDim2.new(0, 0, 1, 0)
corner(progressBar, 99)

local function setProgress(pct)
    tween(progressBar, {Size = UDim2.new(math.clamp(pct, 0, 1), 0, 1, 0)}, 0.1)
end

-- ══════════════════════════════════════════════
--  LOOP INFO LABEL
-- ══════════════════════════════════════════════
local loopInfoLabel = Instance.new("TextLabel")
loopInfoLabel.Parent               = mainPage
loopInfoLabel.BackgroundTransparency = 1
loopInfoLabel.Text                 = ""
loopInfoLabel.TextColor3           = C.subtext
loopInfoLabel.Font                 = Enum.Font.Gotham
loopInfoLabel.TextSize             = 12
loopInfoLabel.TextXAlignment       = Enum.TextXAlignment.Center
loopInfoLabel.Size                 = UDim2.new(1, 0, 0, 16)
loopInfoLabel.LayoutOrder          = 2

-- ══════════════════════════════════════════════
--  MAIN CONTROL BUTTONS
-- ══════════════════════════════════════════════
local btnSection = section(mainPage, nil, 3)

local btnGrid = Instance.new("Frame")
btnGrid.Parent               = btnSection
btnGrid.BackgroundTransparency = 1
btnGrid.Size                 = UDim2.new(1, 0, 0, 114)
btnGrid.LayoutOrder          = 1

local btnGridLayout = Instance.new("UIGridLayout")
btnGridLayout.Parent      = btnGrid
btnGridLayout.CellSize    = UDim2.new(0.5, -5, 0, 50)
btnGridLayout.CellPadding = UDim2.new(0, 10, 0, 10)
btnGridLayout.SortOrder   = Enum.SortOrder.LayoutOrder

local recordBtn = makeButton(btnGrid, "⏺  Record",   C.red,    nil, 1)
local playBtn   = makeButton(btnGrid, "▶  Play",     C.green,  nil, 2)
local stopBtn   = makeButton(btnGrid, "■  Stop",     C.yellow, Color3.fromRGB(20,20,20), 3)
local clearBtn  = makeButton(btnGrid, "✕  Clear",    C.orange, nil, 4)

-- ══════════════════════════════════════════════
--  MAIN PAGE — QUICK INFO CARDS
-- ══════════════════════════════════════════════
local infoSection = section(mainPage, "CURRENT MACRO", 4)

local function infoRow(parent, key, defaultVal, order)
    local row = Instance.new("Frame")
    row.Parent               = parent
    row.BackgroundTransparency = 1
    row.Size                 = UDim2.new(1, 0, 0, 22)
    row.LayoutOrder          = order
    local rl = Instance.new("UIListLayout")
    rl.Parent           = row
    rl.FillDirection    = Enum.FillDirection.Horizontal
    rl.VerticalAlignment = Enum.VerticalAlignment.Center
    local k = label(row, key, 13, C.subtext, Enum.Font.Gotham)
    k.Size = UDim2.new(0.55, 0, 1, 0)
    local v = label(row, defaultVal, 13, C.text, Enum.Font.GothamBold, Enum.TextXAlignment.Right)
    v.Size = UDim2.new(0.45, 0, 1, 0)
    return v
end

local inputCountVal  = infoRow(infoSection, "Inputs recorded", "0", 1)
local durationVal    = infoRow(infoSection, "Duration", "0.00s", 2)
local loopSettingVal = infoRow(infoSection, "Loop count", "1", 3)
local speedVal       = infoRow(infoSection, "Speed", "1.0×", 4)

-- ══════════════════════════════════════════════
--  SETTINGS PAGE
-- ══════════════════════════════════════════════
local settingsPage = tabPages[2]

-- Helper: slider row
local function sliderRow(page, title, minVal, maxVal, defaultVal, step, fmt, onChange, order)
    local sec = section(page, title, order)

    local valLabel = label(sec, fmt(defaultVal), 20, C.accentHi, Enum.Font.GothamBold, Enum.TextXAlignment.Right)
    valLabel.Size = UDim2.new(1, 0, 0, 26)
    valLabel.LayoutOrder = 1

    local track = Instance.new("Frame")
    track.Parent           = sec
    track.BackgroundColor3 = C.card
    track.BorderSizePixel  = 0
    track.Size             = UDim2.new(1, 0, 0, 8)
    track.LayoutOrder      = 2
    corner(track, 99)

    local fill = Instance.new("Frame")
    fill.Parent           = track
    fill.BackgroundColor3 = C.accent
    fill.BorderSizePixel  = 0
    fill.Size             = UDim2.new((defaultVal - minVal)/(maxVal - minVal), 0, 1, 0)
    corner(fill, 99)

    local knob = Instance.new("TextButton")
    knob.Parent           = track
    knob.BackgroundColor3 = Color3.new(1,1,1)
    knob.BorderSizePixel  = 0
    knob.Text             = ""
    knob.AutoButtonColor  = false
    knob.Size             = UDim2.new(0, 22, 0, 22)
    knob.Position         = UDim2.new((defaultVal - minVal)/(maxVal - minVal), -11, 0.5, -11)
    corner(knob, 99)

    local current = defaultVal
    local dragging = false

    local function setValue(pct)
        pct = math.clamp(pct, 0, 1)
        local raw = minVal + pct * (maxVal - minVal)
        current = math.round(raw / step) * step
        current = math.clamp(current, minVal, maxVal)
        local p = (current - minVal)/(maxVal - minVal)
        fill.Size     = UDim2.new(p, 0, 1, 0)
        knob.Position = UDim2.new(p, -11, 0.5, -11)
        valLabel.Text = fmt(current)
        onChange(current)
    end

    local function getPct(inputPos)
        local abs = track.AbsolutePosition
        local sz  = track.AbsoluteSize
        return (inputPos.X - abs.X) / sz.X
    end

    knob.InputBegan:Connect(function(inp)
        if inp.UserInputType == Enum.UserInputType.Touch or inp.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging = true
        end
    end)

    UIS.InputChanged:Connect(function(inp)
        if not dragging then return end
        if inp.UserInputType == Enum.UserInputType.Touch or inp.UserInputType == Enum.UserInputType.MouseMovement then
            setValue(getPct(inp.Position))
        end
    end)

    UIS.InputEnded:Connect(function(inp)
        if inp.UserInputType == Enum.UserInputType.Touch or inp.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging = false
        end
    end)

    track.InputBegan:Connect(function(inp)
        if inp.UserInputType == Enum.UserInputType.Touch or inp.UserInputType == Enum.UserInputType.MouseButton1 then
            setValue(getPct(inp.Position))
            dragging = true
        end
    end)

    return sec
end

-- Loop count slider (0 = infinite)
sliderRow(settingsPage,
    "LOOP COUNT  (0 = infinite)",
    0, 50, Settings.loopCount, 1,
    function(v) return v == 0 and "∞  Infinite" or tostring(math.floor(v)) end,
    function(v)
        Settings.loopCount = math.floor(v)
        loopSettingVal.Text = v == 0 and "∞" or tostring(math.floor(v))
    end, 1)

-- Playback speed slider
sliderRow(settingsPage,
    "PLAYBACK SPEED",
    0.25, 4.0, Settings.speedMult, 0.25,
    function(v) return string.format("%.2f×", v) end,
    function(v)
        Settings.speedMult = v
        speedVal.Text = string.format("%.2f×", v)
    end, 2)

-- Start delay slider
sliderRow(settingsPage,
    "START DELAY (seconds)",
    0, 10, Settings.startDelay, 0.5,
    function(v) return string.format("%.1fs", v) end,
    function(v) Settings.startDelay = v end,
    3)

-- Loop delay slider
sliderRow(settingsPage,
    "DELAY BETWEEN LOOPS (seconds)",
    0, 10, Settings.loopDelay, 0.5,
    function(v) return string.format("%.1fs", v) end,
    function(v) Settings.loopDelay = v end,
    4)

-- Toggle: record mouse clicks on PC
local pcToggleSection = section(settingsPage, "OPTIONS", 5)

local function toggleRow(parent, text, default, onChange, order)
    local row = Instance.new("Frame")
    row.Parent               = parent
    row.BackgroundTransparency = 1
    row.Size                 = UDim2.new(1, 0, 0, 36)
    row.LayoutOrder          = order

    local rl = Instance.new("UIListLayout")
    rl.Parent            = row
    rl.FillDirection     = Enum.FillDirection.Horizontal
    rl.VerticalAlignment = Enum.VerticalAlignment.Center

    local lbl = label(row, text, 13, C.text, Enum.Font.Gotham)
    lbl.Size = UDim2.new(1, -54, 1, 0)

    local track = Instance.new("TextButton")
    track.Parent           = row
    track.Size             = UDim2.new(0, 48, 0, 28)
    track.BackgroundColor3 = default and C.accent or C.card
    track.BorderSizePixel  = 0
    track.Text             = ""
    track.AutoButtonColor  = false
    corner(track, 99)

    local knob = Instance.new("Frame")
    knob.Parent           = track
    knob.BackgroundColor3 = Color3.new(1,1,1)
    knob.BorderSizePixel  = 0
    knob.Size             = UDim2.new(0, 22, 0, 22)
    knob.Position         = default and UDim2.new(1,-25,0.5,-11) or UDim2.new(0,3,0.5,-11)
    corner(knob, 99)

    local state = default
    track.MouseButton1Click:Connect(function()
        state = not state
        tween(track, {BackgroundColor3 = state and C.accent or C.card}, 0.18)
        tween(knob, {Position = state and UDim2.new(1,-25,0.5,-11) or UDim2.new(0,3,0.5,-11)}, 0.18)
        onChange(state)
    end)
end

toggleRow(pcToggleSection, "Record mouse clicks (PC)", Settings.recordMouse, function(v)
    Settings.recordMouse = v
end, 1)

-- ══════════════════════════════════════════════
--  MACROS PAGE  (Save / Load / Delete)
-- ══════════════════════════════════════════════
local macrosPage = tabPages[3]

local nameSection = section(macrosPage, "MACRO NAME", 1)

local nameBox = Instance.new("TextBox")
nameBox.Parent               = nameSection
nameBox.BackgroundColor3     = C.card
nameBox.BorderSizePixel      = 0
nameBox.Size                 = UDim2.new(1, 0, 0, 40)
nameBox.Font                 = Enum.Font.Gotham
nameBox.PlaceholderText      = "Enter name..."
nameBox.PlaceholderColor3    = C.muted
nameBox.Text                 = ""
nameBox.TextColor3           = C.text
nameBox.TextSize             = 15
nameBox.ClearTextOnFocus     = false
nameBox.LayoutOrder          = 1
corner(nameBox, 8)
pad(nameBox, 0, 0, 12, 12)

local savLoadSection = section(macrosPage, nil, 2)
local savLoadGrid = Instance.new("Frame")
savLoadGrid.Parent               = savLoadSection
savLoadGrid.BackgroundTransparency = 1
savLoadGrid.Size                 = UDim2.new(1, 0, 0, 50)
savLoadGrid.LayoutOrder          = 1
local slg = Instance.new("UIGridLayout")
slg.Parent      = savLoadGrid
slg.CellSize    = UDim2.new(0.5, -5, 0, 50)
slg.CellPadding = UDim2.new(0, 10, 0, 0)

local saveBtn = makeButton(savLoadGrid, "💾  Save",  C.accent,                        nil, 1)
local loadBtn = makeButton(savLoadGrid, "📂  Load",  Color3.fromRGB(120, 70, 220), nil, 2)

local macroListSection = section(macrosPage, "SAVED MACROS", 3)

local macroScrollFrame = Instance.new("ScrollingFrame")
macroScrollFrame.Parent               = macroListSection
macroScrollFrame.BackgroundTransparency = 1
macroScrollFrame.BorderSizePixel      = 0
macroScrollFrame.Size                 = UDim2.new(1, 0, 0, 180)
macroScrollFrame.ScrollBarThickness   = 3
macroScrollFrame.ScrollBarImageColor3 = C.muted
macroScrollFrame.CanvasSize           = UDim2.new(0, 0, 0, 0)
macroScrollFrame.AutomaticCanvasSize  = Enum.AutomaticSize.Y
macroScrollFrame.LayoutOrder          = 1

local macroListLayout = Instance.new("UIListLayout")
macroListLayout.Parent   = macroScrollFrame
macroListLayout.Padding  = UDim.new(0, 6)
macroListLayout.SortOrder = Enum.SortOrder.LayoutOrder

-- ══════════════════════════════════════════════
--  FAB (floating action button when minimised)
-- ══════════════════════════════════════════════
local fab = Instance.new("TextButton")
fab.Name             = "FAB"
fab.Parent           = screenGui
fab.BackgroundColor3 = C.accent
fab.BorderSizePixel  = 0
fab.Position         = UDim2.new(0, 14, 0.84, 0)
fab.Size             = UDim2.new(0, 54, 0, 54)
fab.Font             = Enum.Font.GothamBold
fab.Text             = "M"
fab.TextColor3       = C.text
fab.TextSize         = 20
fab.Visible          = false
corner(fab, 99)

-- FAB draggable
local fabDragging, fabDragStart, fabStartPos = false, nil, nil
fab.InputBegan:Connect(function(inp)
    if inp.UserInputType == Enum.UserInputType.Touch or inp.UserInputType == Enum.UserInputType.MouseButton1 then
        fabDragging   = true
        fabDragStart  = inp.Position
        fabStartPos   = fab.Position
    end
end)
UIS.InputChanged:Connect(function(inp)
    if not fabDragging then return end
    if inp.UserInputType == Enum.UserInputType.Touch or inp.UserInputType == Enum.UserInputType.MouseMovement then
        local delta = inp.Position - fabDragStart
        fab.Position = UDim2.new(
            fabStartPos.X.Scale, fabStartPos.X.Offset + delta.X,
            fabStartPos.Y.Scale, fabStartPos.Y.Offset + delta.Y
        )
    end
end)
UIS.InputEnded:Connect(function(inp)
    if inp.UserInputType == Enum.UserInputType.Touch or inp.UserInputType == Enum.UserInputType.MouseButton1 then
        fabDragging = false
    end
end)

-- ══════════════════════════════════════════════
--  PANEL SHOW / HIDE
-- ══════════════════════════════════════════════
local panelOpen = true

local function openPanel()
    panelOpen = true
    fab.Visible = false
    tween(mainFrame, {Position = SHEET_Y_OPEN}, 0.35, Enum.EasingStyle.Quint)
end

local function closePanel()
    panelOpen = false
    tween(mainFrame, {Position = SHEET_Y_CLOSED}, 0.3, Enum.EasingStyle.Quint, Enum.EasingDirection.In)
    task.delay(0.3, function() fab.Visible = true end)
end

-- Swipe down on pill to close
local pillDragY = nil
pill.InputBegan:Connect(function(inp)
    if inp.UserInputType == Enum.UserInputType.Touch or inp.UserInputType == Enum.UserInputType.MouseButton1 then
        pillDragY = inp.Position.Y
    end
end)
pill.InputEnded:Connect(function(inp)
    if pillDragY then
        if inp.Position.Y - pillDragY > 35 then closePanel() end
        pillDragY = nil
    end
end)

fab.MouseButton1Click:Connect(openPanel)

-- Also allow clicking pill area to close if already open
pill.MouseButton1Click:Connect(function()
    if panelOpen then closePanel() else openPanel() end
end)

-- ══════════════════════════════════════════════
--  MACRO CORE LOGIC
-- ══════════════════════════════════════════════

function MacroSystem:StartRecording()
    if self.isPlaying then return end
    self.isRecording        = true
    self.recordedInputs     = {}
    self.recordingStartTime = tick()
    updateStatus("Recording…", C.red)
    recordBtn:SetColor(Color3.fromRGB(140, 30, 30))
    recordBtn.Text = "⏹  Stop Rec"
    inputCountVal.Text = "0"
    durationVal.Text   = "0.00s"
end

function MacroSystem:StopRecording()
    if not self.isRecording then return end
    self.isRecording = false
    local dur = self.recordedInputs[#self.recordedInputs] and self.recordedInputs[#self.recordedInputs].time or 0
    updateStatus("Recorded " .. #self.recordedInputs .. " inputs", C.yellow)
    recordBtn:SetColor(C.red)
    recordBtn.Text = "⏺  Record"
    inputCountVal.Text = tostring(#self.recordedInputs)
    durationVal.Text   = string.format("%.2fs", dur)
    setProgress(0)
end

function MacroSystem:StopPlayback()
    self.stopRequested = true
    self.isPlaying     = false
    updateStatus("Stopped", C.muted)
    playBtn.Text = "▶  Play"
    playBtn:SetColor(C.green)
    loopInfoLabel.Text = ""
    setProgress(0)
end

function MacroSystem:PlayOnce(inputs, totalDuration)
    local startT = tick()
    for i, inp in ipairs(inputs) do
        if self.stopRequested then return false end
        local targetT = startT + (inp.time / Settings.speedMult)
        local now = tick()
        if targetT > now then task.wait(targetT - now) end
        if self.stopRequested then return false end

        -- Simulate input
        if inp.type == "TouchStart" or inp.type == "MouseDown" then
            -- Fire a VirtualInputManager tap if available
            if VirtualInputManager then
                pcall(function()
                    VirtualInputManager:SendMouseButtonEvent(inp.position.X, inp.position.Y, 0, true, game, 0)
                end)
            end
        elseif inp.type == "TouchEnd" or inp.type == "MouseUp" then
            if VirtualInputManager then
                pcall(function()
                    VirtualInputManager:SendMouseButtonEvent(inp.position.X, inp.position.Y, 0, false, game, 0)
                end)
            end
        elseif inp.type == "TouchMoved" or inp.type == "MouseMoved" then
            if VirtualInputManager then
                pcall(function()
                    VirtualInputManager:SendMouseMoveEvent(inp.position.X, inp.position.Y, game)
                end)
            end
        end

        -- Update progress
        if totalDuration > 0 then
            setProgress(inp.time / totalDuration)
        end
    end
    return true
end

function MacroSystem:Play()
    if self.isRecording then self:StopRecording() end
    if self.isPlaying   then self:StopPlayback(); return end
    if #self.recordedInputs == 0 then
        updateStatus("Nothing to play!", C.red)
        return
    end

    self.isPlaying     = true
    self.stopRequested = false
    playBtn.Text = "⏸  Stop"
    playBtn:SetColor(C.yellow)

    local inputs = self.recordedInputs
    local totalDuration = inputs[#inputs] and inputs[#inputs].time or 0

    task.spawn(function()
        -- Start delay
        if Settings.startDelay > 0 then
            updateStatus(string.format("Starting in %.1fs…", Settings.startDelay), C.yellow)
            task.wait(Settings.startDelay)
            if self.stopRequested then
                self:StopPlayback(); return
            end
        end

        local maxLoops = Settings.loopCount == 0 and math.huge or Settings.loopCount
        local loop = 0

        while loop < maxLoops and not self.stopRequested do
            loop = loop + 1
            self.currentLoopsDone = loop

            if Settings.loopCount == 0 then
                loopInfoLabel.Text = string.format("Loop %d / ∞", loop)
            else
                loopInfoLabel.Text = string.format("Loop %d / %d", loop, Settings.loopCount)
            end
            updateStatus("Playing…", C.green)

            local ok = self:PlayOnce(inputs, totalDuration)
            if not ok or self.stopRequested then break end

            setProgress(1)

            if loop < maxLoops and Settings.loopDelay > 0 and not self.stopRequested then
                updateStatus(string.format("Loop delay %.1fs…", Settings.loopDelay), C.yellow)
                task.wait(Settings.loopDelay)
            end
        end

        if not self.stopRequested then
            self:StopPlayback()
            updateStatus("Done  (" .. loop .. " loop" .. (loop == 1 and "" or "s") .. ")", C.green)
        end
    end)
end

-- ══════════════════════════════════════════════
--  REFRESH MACRO LIST
-- ══════════════════════════════════════════════
function MacroSystem:RefreshList()
    for _, c in ipairs(macroScrollFrame:GetChildren()) do
        if not c:IsA("UIListLayout") then c:Destroy() end
    end

    local idx = 0
    for name, data in pairs(self.macros) do
        idx = idx + 1
        local row = Instance.new("Frame")
        row.Parent           = macroScrollFrame
        row.BackgroundColor3 = C.card
        row.BorderSizePixel  = 0
        row.Size             = UDim2.new(1, 0, 0, 46)
        row.LayoutOrder      = idx
        corner(row, 8)

        local rl = Instance.new("UIListLayout")
        rl.Parent            = row
        rl.FillDirection     = Enum.FillDirection.Horizontal
        rl.VerticalAlignment = Enum.VerticalAlignment.Center
        pad(row, 0, 0, 12, 8)

        local nameLbl = Instance.new("TextLabel")
        nameLbl.Parent               = row
        nameLbl.BackgroundTransparency = 1
        nameLbl.Text                 = name
        nameLbl.Font                 = Enum.Font.GothamBold
        nameLbl.TextSize             = 13
        nameLbl.TextColor3           = C.text
        nameLbl.TextXAlignment       = Enum.TextXAlignment.Left
        nameLbl.Size                 = UDim2.new(1, -90, 1, 0)

        local subLbl = Instance.new("TextLabel")
        subLbl.Parent               = row
        subLbl.BackgroundTransparency = 1
        subLbl.Text                 = tostring(#data.inputs) .. " inputs"
        subLbl.Font                 = Enum.Font.Gotham
        subLbl.TextSize             = 11
        subLbl.TextColor3           = C.subtext
        subLbl.TextXAlignment       = Enum.TextXAlignment.Right
        subLbl.Size                 = UDim2.new(0, 70, 1, 0)

        local delBtn = Instance.new("TextButton")
        delBtn.Parent           = row
        delBtn.BackgroundColor3 = Color3.fromRGB(80, 30, 30)
        delBtn.BorderSizePixel  = 0
        delBtn.Text             = "✕"
        delBtn.Font             = Enum.Font.GothamBold
        delBtn.TextColor3       = C.red
        delBtn.TextSize         = 14
        delBtn.Size             = UDim2.new(0, 28, 0, 28)
        delBtn.AutoButtonColor  = false
        corner(delBtn, 6)

        -- Tap row to select
        local rowBtn = Instance.new("TextButton")
        rowBtn.Parent             = row
        rowBtn.BackgroundTransparency = 1
        rowBtn.Size               = UDim2.new(0, 0, 0, 0) -- invisible; we use the row itself
        rowBtn.Text               = ""

        row.InputBegan:Connect(function(inp)
            if inp.UserInputType == Enum.UserInputType.Touch or inp.UserInputType == Enum.UserInputType.MouseButton1 then
                nameBox.Text = name
                MacroSystem:LoadMacro(name)
            end
        end)

        delBtn.MouseButton1Click:Connect(function()
            self.macros[name] = nil
            self:RefreshList()
        end)
    end

    if idx == 0 then
        local empty = label(macroScrollFrame, "No saved macros", 13, C.muted, Enum.Font.Gotham, Enum.TextXAlignment.Center)
        empty.Size = UDim2.new(1, 0, 0, 40)
    end
end

function MacroSystem:SaveMacro(name)
    if name == "" then updateStatus("Enter a name first!", C.red); return end
    self.macros[name] = {inputs = self.recordedInputs}
    updateStatus("Saved: " .. name, C.accent)
    self:RefreshList()
end

function MacroSystem:LoadMacro(name)
    if not self.macros[name] then updateStatus("Not found!", C.red); return end
    self.recordedInputs = self.macros[name].inputs
    local dur = self.recordedInputs[#self.recordedInputs] and self.recordedInputs[#self.recordedInputs].time or 0
    inputCountVal.Text = tostring(#self.recordedInputs)
    durationVal.Text   = string.format("%.2fs", dur)
    updateStatus("Loaded: " .. name, Color3.fromRGB(160, 100, 255))
    switchTab(1)
end

-- ══════════════════════════════════════════════
--  INPUT RECORDING
-- ══════════════════════════════════════════════
local function recordInput(inputType, pos)
    if not MacroSystem.isRecording then return end
    local t = tick() - MacroSystem.recordingStartTime
    table.insert(MacroSystem.recordedInputs, {
        type     = inputType,
        position = pos,
        time     = t,
    })
    inputCountVal.Text = tostring(#MacroSystem.recordedInputs)
    durationVal.Text   = string.format("%.2fs", t)
end

-- Touch events
UIS.TouchStarted:Connect(function(touch, processed)
    recordInput("TouchStart", touch.Position)
end)
UIS.TouchMoved:Connect(function(touch, processed)
    recordInput("TouchMoved", touch.Position)
end)
UIS.TouchEnded:Connect(function(touch, processed)
    recordInput("TouchEnd", touch.Position)
end)

-- Mouse events (PC fallback / dual support)
UIS.InputBegan:Connect(function(inp, processed)
    if inp.UserInputType == Enum.UserInputType.MouseButton1 and Settings.recordMouse then
        recordInput("MouseDown", inp.Position)
    end
end)
UIS.InputChanged:Connect(function(inp)
    if inp.UserInputType == Enum.UserInputType.MouseMovement and Settings.recordMouse and MacroSystem.isRecording then
        recordInput("MouseMoved", inp.Position)
    end
end)
UIS.InputEnded:Connect(function(inp)
    if inp.UserInputType == Enum.UserInputType.MouseButton1 and Settings.recordMouse then
        recordInput("MouseUp", inp.Position)
    end
end)

-- ══════════════════════════════════════════════
--  BUTTON CONNECTIONS
-- ══════════════════════════════════════════════
recordBtn.MouseButton1Click:Connect(function()
    if MacroSystem.isRecording then
        MacroSystem:StopRecording()
    else
        MacroSystem:StartRecording()
    end
end)

playBtn.MouseButton1Click:Connect(function()
    MacroSystem:Play()
end)

stopBtn.MouseButton1Click:Connect(function()
    MacroSystem:StopRecording()
    MacroSystem:StopPlayback()
end)

clearBtn.MouseButton1Click:Connect(function()
    MacroSystem:StopRecording()
    MacroSystem:StopPlayback()
    MacroSystem.recordedInputs = {}
    inputCountVal.Text = "0"
    durationVal.Text   = "0.00s"
    setProgress(0)
    updateStatus("Cleared", C.orange)
end)

saveBtn.MouseButton1Click:Connect(function()
    MacroSystem:SaveMacro(nameBox.Text)
end)

loadBtn.MouseButton1Click:Connect(function()
    MacroSystem:LoadMacro(nameBox.Text)
end)

-- ══════════════════════════════════════════════
--  INIT
-- ══════════════════════════════════════════════
MacroSystem:RefreshList()
updateStatus("Ready")
loopSettingVal.Text = "1"
speedVal.Text       = "1.00×"
