--[[
    Delta Macro Executor v4 — Fixed Layout
    All content uses absolute pixel positioning so nothing is blank.
--]]

-- ═══════════════════════════════════════════
--  SERVICES
-- ═══════════════════════════════════════════
local Players    = game:GetService("Players")
local UIS        = game:GetService("UserInputService")
local TS         = game:GetService("TweenService")
local CoreGui    = game:GetService("CoreGui")

local VIM
pcall(function() VIM = game:GetService("VirtualInputManager") end)

local camera = workspace.CurrentCamera

-- ═══════════════════════════════════════════
--  DESTROY OLD INSTANCE
-- ═══════════════════════════════════════════
if CoreGui:FindFirstChild("DeltaMacroV4") then
    CoreGui:FindFirstChild("DeltaMacroV4"):Destroy()
end

-- ═══════════════════════════════════════════
--  SETTINGS
-- ═══════════════════════════════════════════
local CFG = {
    loopCount  = 1,
    loopDelay  = 0,
    startDelay = 0,
    speedMult  = 1.0,
    recMouse   = true,
}

-- ═══════════════════════════════════════════
--  MACRO STATE
-- ═══════════════════════════════════════════
local MS = {
    recording    = false,
    playing      = false,
    stopReq      = false,
    inputs       = {},
    macros       = {},
    recStart     = 0,
}

-- ═══════════════════════════════════════════
--  COLOURS
-- ═══════════════════════════════════════════
local C = {
    bg      = Color3.fromRGB(18,  18,  24),
    panel   = Color3.fromRGB(26,  26,  34),
    card    = Color3.fromRGB(36,  36,  48),
    accent  = Color3.fromRGB(99,  102, 241),
    aHi     = Color3.fromRGB(139, 142, 255),
    red     = Color3.fromRGB(239, 68,  68),
    green   = Color3.fromRGB(34,  197, 94),
    yellow  = Color3.fromRGB(234, 179, 8),
    orange  = Color3.fromRGB(249, 115, 22),
    purple  = Color3.fromRGB(139, 92,  246),
    muted   = Color3.fromRGB(80,  80, 105),
    text    = Color3.fromRGB(220, 220, 232),
    sub     = Color3.fromRGB(120, 120, 148),
    white   = Color3.new(1,1,1),
}

-- ═══════════════════════════════════════════
--  HELPERS
-- ═══════════════════════════════════════════
local function tw(o, p, t, s, d)
    TS:Create(o, TweenInfo.new(t or .18, s or Enum.EasingStyle.Quart, d or Enum.EasingDirection.Out), p):Play()
end

local function rnd(p, r)
    local c = Instance.new("UICorner"); c.CornerRadius = UDim.new(0, r or 8); c.Parent = p
end

local function stroke(p, col, thick)
    local s = Instance.new("UIStroke"); s.Color = col or C.card; s.Thickness = thick or 1
    s.ApplyStrokeMode = Enum.ApplyStrokeMode.Border; s.Parent = p
end

local function frame(p, bg, x, y, w, h, r)
    local f = Instance.new("Frame")
    f.Parent = p; f.BackgroundColor3 = bg or C.panel; f.BorderSizePixel = 0
    f.Position = UDim2.new(0,x,0,y); f.Size = UDim2.new(0,w,0,h)
    if r then rnd(f, r) end
    return f
end

local function lbl(p, txt, x, y, w, h, sz, col, font, xa)
    local l = Instance.new("TextLabel")
    l.Parent = p; l.BackgroundTransparency = 1
    l.Position = UDim2.new(0,x,0,y); l.Size = UDim2.new(0,w,0,h)
    l.Text = txt; l.TextSize = sz or 13; l.TextColor3 = col or C.text
    l.Font = font or Enum.Font.Gotham
    l.TextXAlignment = xa or Enum.TextXAlignment.Left
    l.TextYAlignment = Enum.TextYAlignment.Center
    l.TextTruncate = Enum.TextTruncate.AtEnd
    return l
end

local function btn(p, txt, x, y, w, h, bg, fg, r)
    local b = Instance.new("TextButton")
    b.Parent = p; b.BackgroundColor3 = bg or C.card; b.BorderSizePixel = 0
    b.Position = UDim2.new(0,x,0,y); b.Size = UDim2.new(0,w,0,h)
    b.Text = txt; b.TextSize = 13; b.Font = Enum.Font.GothamBold
    b.TextColor3 = fg or C.text; b.AutoButtonColor = false
    rnd(b, r or 8)
    local orig = bg or C.card
    b.MouseButton1Down:Connect(function() tw(b,{BackgroundColor3=orig:Lerp(C.white,.2)},.06) end)
    b.MouseButton1Up:Connect(function()   tw(b,{BackgroundColor3=orig},.12) end)
    function b:RC(c) orig=c; b.BackgroundColor3=c end
    return b
end

-- ═══════════════════════════════════════════
--  SCREEN GUI
-- ═══════════════════════════════════════════
local gui = Instance.new("ScreenGui")
gui.Name = "DeltaMacroV4"; gui.Parent = CoreGui
gui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
gui.IgnoreGuiInset = true; gui.ResetOnSpawn = false

-- ═══════════════════════════════════════════
--  MAIN WINDOW  320 × 440
-- ═══════════════════════════════════════════
local WW, WH = 320, 440

local win = Instance.new("Frame")
win.Name = "Win"; win.Parent = gui
win.BackgroundColor3 = C.bg; win.BorderSizePixel = 0
win.Position = UDim2.new(0,40,0,80)
win.Size = UDim2.new(0,WW,0,WH)
win.ClipsDescendants = true
rnd(win, 14); stroke(win, C.card, 1)

-- ── Title bar (36px) ────────────────────
local titleH = 36
local tb = frame(win, C.panel, 0, 0, WW, titleH)

lbl(tb, "⬡  Delta Macro", 10, 0, 180, titleH, 14, C.text, Enum.Font.GothamBold)

local minB  = btn(tb, "─", WW-62, 7, 26, 22, C.card, C.sub)
local closeB= btn(tb, "✕", WW-32, 7, 26, 22, C.red,  C.text)

-- ── Tab bar (30px) ──────────────────────
local tabH = 30
local tabBar = frame(win, C.panel, 0, titleH, WW, tabH)
-- thin divider line
local div = frame(tabBar, C.card, 0, tabH-1, WW, 1)

local TAB = {"Main","Settings","Macros"}
local tabBtns  = {}
local tabPages = {}

local TW = math.floor((WW-12)/3)  -- tab button width
for i,name in ipairs(TAB) do
    local tbtn = btn(tabBar, name, 4+(i-1)*(TW+2), 4, TW, tabH-8, C.card, C.sub, 6)
    tbtn.TextSize = 12
    tabBtns[i] = tbtn

    -- Each page is a plain Frame, full content area
    local contentY = titleH + tabH
    local contentH = WH - contentY
    local pg = frame(win, C.bg, 0, contentY, WW, contentH)
    pg.Visible = (i==1)
    pg.ClipsDescendants = true
    tabPages[i] = pg
end

local curTab = 1
local function switchTab(idx)
    curTab = idx
    for i,tb2 in ipairs(tabBtns) do
        local on = (i==idx)
        tw(tb2,{BackgroundColor3=on and C.accent or C.card, TextColor3=on and C.text or C.sub},.15)
        tabPages[i].Visible = on
    end
end
for i,tb2 in ipairs(tabBtns) do tb2.MouseButton1Click:Connect(function() switchTab(i) end) end
switchTab(1)

-- ── Drag ────────────────────────────────
do
    local drag,dInp,dStart,dPos=false,nil,nil,nil
    tb.InputBegan:Connect(function(inp)
        if inp.UserInputType==Enum.UserInputType.Touch or inp.UserInputType==Enum.UserInputType.MouseButton1 then
            drag=true; dInp=inp; dStart=inp.Position; dPos=win.Position
        end
    end)
    UIS.InputChanged:Connect(function(inp)
        if not drag then return end
        if inp.UserInputType==Enum.UserInputType.Touch or inp.UserInputType==Enum.UserInputType.MouseMovement then
            local d=inp.Position-dStart
            local vp=camera.ViewportSize
            win.Position=UDim2.new(0,math.clamp(dPos.X.Offset+d.X,0,vp.X-WW),0,math.clamp(dPos.Y.Offset+d.Y,0,vp.Y-WH))
        end
    end)
    UIS.InputEnded:Connect(function(inp) if inp==dInp then drag=false end end)
end

-- ═══════════════════════════════════════════
--  MAIN PAGE
-- ═══════════════════════════════════════════
local mp = tabPages[1]
local cy = 8  -- running Y cursor

-- Status row
local statusDot = frame(mp, C.green, 10, cy+7, 8, 8, 99)
local statusTxt = lbl(mp, "Ready", 26, cy, WW-36, 22, 13, C.text, Enum.Font.GothamBold)
cy = cy + 26

-- Progress bar
local progOuter = frame(mp, C.card, 10, cy, WW-20, 6, 99)
local progFill  = frame(progOuter, C.accent, 0, 0, 0, 6, 99)
cy = cy + 14

-- Loop label
local loopLbl = lbl(mp, "", 10, cy, WW-20, 16, 11, C.sub, Enum.Font.Gotham, Enum.TextXAlignment.Center)
cy = cy + 20

-- Divider
frame(mp, C.card, 10, cy, WW-20, 1)
cy = cy + 8

-- Control buttons (2×2 grid)
local BW = math.floor((WW-28)/2)
local BH = 42
local recBtn  = btn(mp,"⏺  Record", 10,        cy, BW, BH, C.red,    C.text)
local playBtn = btn(mp,"▶  Play",   14+BW,     cy, BW, BH, C.green,  C.text)
cy = cy + BH + 6
local stopBtn = btn(mp,"■  Stop",   10,        cy, BW, BH, C.yellow, Color3.fromRGB(20,20,20))
local clrBtn  = btn(mp,"✕  Clear",  14+BW,     cy, BW, BH, C.orange, C.text)
cy = cy + BH + 10

-- Divider
frame(mp, C.card, 10, cy, WW-20, 1)
cy = cy + 8

-- Info grid
local function infoRow(label2, defVal, rowY)
    lbl(mp, label2, 10, rowY, 130, 20, 12, C.sub)
    local v = lbl(mp, defVal, WW-120, rowY, 110, 20, 12, C.text, Enum.Font.GothamBold, Enum.TextXAlignment.Right)
    return v
end

local vInputs   = infoRow("Inputs recorded", "0",     cy);   cy=cy+22
local vDuration = infoRow("Duration",        "0.00s", cy);   cy=cy+22
local vLoops    = infoRow("Loop count",      "1",     cy);   cy=cy+22
local vSpeed    = infoRow("Speed",           "1.00×", cy);   cy=cy+10

-- ═══════════════════════════════════════════
--  SETTINGS PAGE
-- ═══════════════════════════════════════════
local sp = tabPages[2]

-- Scrolling frame for settings
local spScroll = Instance.new("ScrollingFrame")
spScroll.Parent = sp
spScroll.BackgroundTransparency = 1
spScroll.BorderSizePixel = 0
spScroll.Position = UDim2.new(0,0,0,0)
spScroll.Size = UDim2.new(1,0,1,0)
spScroll.CanvasSize = UDim2.new(0,0,0,0)
spScroll.AutomaticCanvasSize = Enum.AutomaticSize.Y
spScroll.ScrollBarThickness = 3
spScroll.ScrollBarImageColor3 = C.muted

local spLayout = Instance.new("UIListLayout")
spLayout.Parent = spScroll
spLayout.Padding = UDim.new(0, 10)
spLayout.SortOrder = Enum.SortOrder.LayoutOrder

local function mkPad2(p)
    local u=Instance.new("UIPadding"); u.PaddingLeft=UDim.new(0,10); u.PaddingRight=UDim.new(0,10)
    u.PaddingTop=UDim.new(0,6); u.PaddingBottom=UDim.new(0,6); u.Parent=p
end

-- Slider factory for settings page
local sliderIdx = 0
local function mkSlider(title, minV, maxV, defV, step, fmt, onChange)
    sliderIdx = sliderIdx + 1

    local card = Instance.new("Frame")
    card.Parent = spScroll
    card.BackgroundColor3 = C.panel
    card.BorderSizePixel = 0
    card.Size = UDim2.new(1, 0, 0, 72)
    card.LayoutOrder = sliderIdx
    rnd(card, 10)
    mkPad2(card)

    local tLbl = Instance.new("TextLabel")
    tLbl.Parent = card; tLbl.BackgroundTransparency = 1
    tLbl.Position = UDim2.new(0,0,0,0); tLbl.Size = UDim2.new(0.6,0,0,18)
    tLbl.Text = title; tLbl.TextSize = 10; tLbl.Font = Enum.Font.GothamBold
    tLbl.TextColor3 = C.sub; tLbl.TextXAlignment = Enum.TextXAlignment.Left
    tLbl.TextYAlignment = Enum.TextYAlignment.Center

    local vLbl = Instance.new("TextLabel")
    vLbl.Parent = card; vLbl.BackgroundTransparency = 1
    vLbl.Position = UDim2.new(0.5,0,0,0); vLbl.Size = UDim2.new(0.5,0,0,18)
    vLbl.Text = fmt(defV); vLbl.TextSize = 14; vLbl.Font = Enum.Font.GothamBold
    vLbl.TextColor3 = C.aHi; vLbl.TextXAlignment = Enum.TextXAlignment.Right
    vLbl.TextYAlignment = Enum.TextYAlignment.Center

    local track = Instance.new("Frame")
    track.Parent = card; track.BackgroundColor3 = C.card
    track.BorderSizePixel = 0
    track.Position = UDim2.new(0,0,0,24); track.Size = UDim2.new(1,0,0,6)
    rnd(track, 99)

    local fill = Instance.new("Frame")
    fill.Parent = track; fill.BackgroundColor3 = C.accent
    fill.BorderSizePixel = 0
    fill.Size = UDim2.new((defV-minV)/(maxV-minV),0,1,0)
    rnd(fill, 99)

    local knob = Instance.new("TextButton")
    knob.Parent = track; knob.BackgroundColor3 = C.white
    knob.BorderSizePixel = 0; knob.Text = ""; knob.AutoButtonColor = false
    knob.Size = UDim2.new(0,18,0,18)
    knob.Position = UDim2.new((defV-minV)/(maxV-minV),-9,0.5,-9)
    rnd(knob, 99)

    local cur = defV
    local isDrag = false

    local function apply(pct)
        pct = math.clamp(pct,0,1)
        cur = math.clamp(math.round((minV+pct*(maxV-minV))/step)*step, minV, maxV)
        local p = (cur-minV)/(maxV-minV)
        fill.Size = UDim2.new(p,0,1,0)
        knob.Position = UDim2.new(p,-9,0.5,-9)
        vLbl.Text = fmt(cur)
        onChange(cur)
    end
    local function pctOf(pos)
        return (pos.X-track.AbsolutePosition.X)/track.AbsoluteSize.X
    end

    knob.InputBegan:Connect(function(i)
        if i.UserInputType==Enum.UserInputType.Touch or i.UserInputType==Enum.UserInputType.MouseButton1 then isDrag=true end
    end)
    track.InputBegan:Connect(function(i)
        if i.UserInputType==Enum.UserInputType.Touch or i.UserInputType==Enum.UserInputType.MouseButton1 then
            isDrag=true; apply(pctOf(i.Position))
        end
    end)
    UIS.InputChanged:Connect(function(i)
        if not isDrag then return end
        if i.UserInputType==Enum.UserInputType.Touch or i.UserInputType==Enum.UserInputType.MouseMovement then apply(pctOf(i.Position)) end
    end)
    UIS.InputEnded:Connect(function(i)
        if i.UserInputType==Enum.UserInputType.Touch or i.UserInputType==Enum.UserInputType.MouseButton1 then isDrag=false end
    end)
end

mkSlider("LOOP COUNT  (0 = ∞)", 0,50,1,1,
    function(v) return v==0 and "∞" or tostring(math.floor(v)) end,
    function(v) CFG.loopCount=math.floor(v); vLoops.Text=v==0 and "∞" or tostring(math.floor(v)) end)

mkSlider("PLAYBACK SPEED", 0.25,4,1,0.25,
    function(v) return string.format("%.2f×",v) end,
    function(v) CFG.speedMult=v; vSpeed.Text=string.format("%.2f×",v) end)

mkSlider("START DELAY (seconds)", 0,10,0,0.5,
    function(v) return string.format("%.1fs",v) end,
    function(v) CFG.startDelay=v end)

mkSlider("LOOP DELAY (seconds)", 0,10,0,0.5,
    function(v) return string.format("%.1fs",v) end,
    function(v) CFG.loopDelay=v end)

-- PC mouse toggle
do
    local card = Instance.new("Frame")
    card.Parent = spScroll; card.BackgroundColor3 = C.panel
    card.BorderSizePixel = 0; card.Size = UDim2.new(1,0,0,48)
    card.LayoutOrder = 99; rnd(card,10); mkPad2(card)

    local tl = Instance.new("TextLabel")
    tl.Parent=card; tl.BackgroundTransparency=1
    tl.Position=UDim2.new(0,0,0,0); tl.Size=UDim2.new(1,-54,1,0)
    tl.Text="Record PC mouse clicks"; tl.TextSize=13
    tl.Font=Enum.Font.Gotham; tl.TextColor3=C.text
    tl.TextXAlignment=Enum.TextXAlignment.Left; tl.TextYAlignment=Enum.TextYAlignment.Center

    local state = CFG.recMouse
    local tog = Instance.new("TextButton")
    tog.Parent=card; tog.Size=UDim2.new(0,44,0,24)
    tog.Position=UDim2.new(1,-44,0.5,-12)
    tog.BackgroundColor3=state and C.accent or C.card
    tog.BorderSizePixel=0; tog.Text=""; tog.AutoButtonColor=false; rnd(tog,99)

    local kn=Instance.new("Frame"); kn.Parent=tog; kn.BackgroundColor3=C.white
    kn.BorderSizePixel=0; kn.Size=UDim2.new(0,18,0,18)
    kn.Position=state and UDim2.new(1,-21,0.5,-9) or UDim2.new(0,3,0.5,-9); rnd(kn,99)

    tog.MouseButton1Click:Connect(function()
        state=not state; CFG.recMouse=state
        tw(tog,{BackgroundColor3=state and C.accent or C.card},.15)
        tw(kn,{Position=state and UDim2.new(1,-21,0.5,-9) or UDim2.new(0,3,0.5,-9)},.15)
    end)
end

-- ═══════════════════════════════════════════
--  MACROS PAGE
-- ═══════════════════════════════════════════
local macp = tabPages[3]
local mcy = 8

-- Name input
lbl(macp,"MACRO NAME",10,mcy,WW-20,14,10,C.muted,Enum.Font.GothamBold); mcy=mcy+16

local nameBox = Instance.new("TextBox")
nameBox.Parent=macp; nameBox.BackgroundColor3=C.card; nameBox.BorderSizePixel=0
nameBox.Position=UDim2.new(0,10,0,mcy); nameBox.Size=UDim2.new(0,WW-20,0,34)
nameBox.Font=Enum.Font.Gotham; nameBox.PlaceholderText="Enter macro name…"
nameBox.PlaceholderColor3=C.muted; nameBox.Text=""
nameBox.TextColor3=C.text; nameBox.TextSize=13; nameBox.ClearTextOnFocus=false
rnd(nameBox,8)
local nbPad=Instance.new("UIPadding"); nbPad.PaddingLeft=UDim.new(0,10); nbPad.Parent=nameBox
mcy=mcy+42

-- Save / Load buttons
local sBW=math.floor((WW-28)/2)
local saveB=btn(macp,"💾  Save", 10,    mcy, sBW,38, C.accent,C.text)
local loadB=btn(macp,"📂  Load", 14+sBW,mcy, sBW,38, C.purple,C.text)
mcy=mcy+46

-- Macro list label
lbl(macp,"SAVED MACROS",10,mcy,WW-20,14,10,C.muted,Enum.Font.GothamBold); mcy=mcy+18

-- Scrollable macro list
local macScroll = Instance.new("ScrollingFrame")
macScroll.Parent=macp; macScroll.BackgroundTransparency=1
macScroll.BorderSizePixel=0
macScroll.Position=UDim2.new(0,10,0,mcy)
local macListH = (WH-(titleH+tabH))-mcy-8
macScroll.Size=UDim2.new(0,WW-20,0,macListH)
macScroll.CanvasSize=UDim2.new(0,0,0,0)
macScroll.AutomaticCanvasSize=Enum.AutomaticSize.Y
macScroll.ScrollBarThickness=3
macScroll.ScrollBarImageColor3=C.muted

local macLayout=Instance.new("UIListLayout")
macLayout.Parent=macScroll; macLayout.Padding=UDim.new(0,5)
macLayout.SortOrder=Enum.SortOrder.LayoutOrder

-- ═══════════════════════════════════════════
--  FAB (minimise)
-- ═══════════════════════════════════════════
local fab = Instance.new("TextButton")
fab.Name="FAB"; fab.Parent=gui
fab.BackgroundColor3=C.accent; fab.BorderSizePixel=0
fab.Position=UDim2.new(0,40,0,80)
fab.Size=UDim2.new(0,46,0,46)
fab.Font=Enum.Font.GothamBold; fab.Text="M"
fab.TextColor3=C.text; fab.TextSize=18
fab.Visible=false; fab.AutoButtonColor=false; rnd(fab,99)

-- FAB drag
do
    local drag,dInp,dStart,dPos=false,nil,nil,nil
    fab.InputBegan:Connect(function(i)
        if i.UserInputType==Enum.UserInputType.Touch or i.UserInputType==Enum.UserInputType.MouseButton1 then
            drag=true; dInp=i; dStart=i.Position; dPos=fab.Position
        end
    end)
    UIS.InputChanged:Connect(function(i)
        if not drag then return end
        if i.UserInputType==Enum.UserInputType.Touch or i.UserInputType==Enum.UserInputType.MouseMovement then
            local d=i.Position-dStart
            fab.Position=UDim2.new(0,dPos.X.Offset+d.X,0,dPos.Y.Offset+d.Y)
        end
    end)
    UIS.InputEnded:Connect(function(i) if i==dInp then drag=false end end)
end

local function openWin()
    win.Visible=true; fab.Visible=false
    win.Size=UDim2.new(0,WW,0,0)
    tw(win,{Size=UDim2.new(0,WW,0,WH)},.25,Enum.EasingStyle.Back)
end
local function closeWin()
    tw(win,{Size=UDim2.new(0,WW,0,0)},.2)
    task.delay(.22,function()
        win.Visible=false; fab.Visible=true
        fab.Position=UDim2.new(0,win.Position.X.Offset,0,win.Position.Y.Offset)
    end)
end

minB.MouseButton1Click:Connect(closeWin)
closeB.MouseButton1Click:Connect(function() gui:Destroy() end)
fab.MouseButton1Click:Connect(openWin)

-- ═══════════════════════════════════════════
--  MACRO SYSTEM
-- ═══════════════════════════════════════════
local function setStatus(txt, col)
    statusTxt.Text = txt
    local c = col or C.green
    tw(statusTxt,{TextColor3=c},.15)
    tw(statusDot, {BackgroundColor3=c},.15)
end

local function setProgress(pct)
    tw(progFill,{Size=UDim2.new(math.clamp(pct,0,1),0,1,0)},.1)
end

local function updateInfo()
    local n = #MS.inputs
    local dur = n>0 and MS.inputs[n].time or 0
    vInputs.Text   = tostring(n)
    vDuration.Text = string.format("%.2fs",dur)
end

function MS:StartRec()
    if self.playing then return end
    self.recording=true; self.inputs={}; self.recStart=tick()
    setStatus("Recording…",C.red)
    recBtn:RC(Color3.fromRGB(140,30,30)); recBtn.Text="⏹  Stop"
    updateInfo()
end

function MS:StopRec()
    if not self.recording then return end
    self.recording=false
    updateInfo()
    setStatus("Recorded "..#self.inputs.." inputs",C.yellow)
    recBtn:RC(C.red); recBtn.Text="⏺  Record"
    setProgress(0)
end

function MS:StopPlay()
    self.stopReq=true; self.playing=false
    setStatus("Stopped",C.muted)
    playBtn:RC(C.green); playBtn.Text="▶  Play"
    loopLbl.Text=""; setProgress(0)
end

function MS:PlayOnce(inputs, totalDur)
    local base=tick()
    for _,ev in ipairs(inputs) do
        if self.stopReq then return false end
        local target=base+(ev.time/CFG.speedMult)
        local now=tick()
        if target>now then task.wait(target-now) end
        if self.stopReq then return false end
        if VIM then
            pcall(function()
                if ev.t=="TD" or ev.t=="MD" then
                    VIM:SendMouseButtonEvent(ev.x,ev.y,0,true,game,0)
                elseif ev.t=="TU" or ev.t=="MU" then
                    VIM:SendMouseButtonEvent(ev.x,ev.y,0,false,game,0)
                elseif ev.t=="TM" or ev.t=="MM" then
                    VIM:SendMouseMoveEvent(ev.x,ev.y,game)
                end
            end)
        end
        if totalDur>0 then setProgress(ev.time/totalDur) end
    end
    return true
end

function MS:Play()
    if self.recording then self:StopRec() end
    if self.playing then self:StopPlay(); return end
    if #self.inputs==0 then setStatus("Nothing to play!",C.red); return end
    self.playing=true; self.stopReq=false
    playBtn:RC(C.yellow); playBtn.Text="⏸  Stop"
    local inputs=self.inputs
    local totalDur=inputs[#inputs] and inputs[#inputs].time or 0
    task.spawn(function()
        if CFG.startDelay>0 then
            setStatus(string.format("Starting in %.1fs…",CFG.startDelay),C.yellow)
            task.wait(CFG.startDelay)
            if self.stopReq then self:StopPlay(); return end
        end
        local maxL=CFG.loopCount==0 and math.huge or CFG.loopCount
        local loop=0
        while loop<maxL and not self.stopReq do
            loop=loop+1
            loopLbl.Text=CFG.loopCount==0 and string.format("Loop %d / ∞",loop) or string.format("Loop %d / %d",loop,CFG.loopCount)
            setStatus("Playing…",C.green)
            local ok=self:PlayOnce(inputs,totalDur)
            if not ok or self.stopReq then break end
            setProgress(1)
            if loop<maxL and CFG.loopDelay>0 and not self.stopReq then
                setStatus(string.format("Loop pause %.1fs…",CFG.loopDelay),C.yellow)
                task.wait(CFG.loopDelay)
            end
        end
        if not self.stopReq then
            self:StopPlay()
            setStatus(string.format("Done (%d loop%s)",loop,loop==1 and "" or "s"),C.green)
        end
    end)
end

function MS:RefreshList()
    for _,c in ipairs(macScroll:GetChildren()) do
        if not c:IsA("UIListLayout") then c:Destroy() end
    end
    local idx=0
    for name,data in pairs(self.macros) do
        idx=idx+1
        local row=Instance.new("Frame")
        row.Parent=macScroll; row.BackgroundColor3=C.card
        row.BorderSizePixel=0; row.Size=UDim2.new(1,0,0,38)
        row.LayoutOrder=idx; rnd(row,7)

        local rl=Instance.new("UIListLayout"); rl.Parent=row
        rl.FillDirection=Enum.FillDirection.Horizontal
        rl.VerticalAlignment=Enum.VerticalAlignment.Center
        local rp=Instance.new("UIPadding"); rp.Parent=row
        rp.PaddingLeft=UDim.new(0,10); rp.PaddingRight=UDim.new(0,6)

        local nL=Instance.new("TextLabel"); nL.Parent=row
        nL.BackgroundTransparency=1; nL.Size=UDim2.new(1,-80,1,0)
        nL.Text=name; nL.TextSize=12; nL.Font=Enum.Font.GothamBold
        nL.TextColor3=C.text; nL.TextXAlignment=Enum.TextXAlignment.Left

        local cL=Instance.new("TextLabel"); cL.Parent=row
        cL.BackgroundTransparency=1; cL.Size=UDim2.new(0,46,1,0)
        cL.Text=#data.inputs.." ev"; cL.TextSize=11
        cL.Font=Enum.Font.Gotham; cL.TextColor3=C.sub
        cL.TextXAlignment=Enum.TextXAlignment.Right

        local delB=btn(row,"✕",0,0,26,26,Color3.fromRGB(60,20,20),C.red)
        delB.Size=UDim2.new(0,26,0,26)

        row.InputBegan:Connect(function(i)
            if i.UserInputType==Enum.UserInputType.Touch or i.UserInputType==Enum.UserInputType.MouseButton1 then
                nameBox.Text=name; MS.inputs=data.inputs; updateInfo()
                setStatus("Loaded: "..name,C.purple); switchTab(1)
            end
        end)
        delB.MouseButton1Click:Connect(function()
            self.macros[name]=nil; self:RefreshList()
        end)
    end
    if idx==0 then
        local e=Instance.new("TextLabel"); e.Parent=macScroll
        e.BackgroundTransparency=1; e.Size=UDim2.new(1,0,0,36)
        e.Text="No saved macros"; e.TextSize=12
        e.Font=Enum.Font.Gotham; e.TextColor3=C.muted
        e.TextXAlignment=Enum.TextXAlignment.Center
    end
end

-- ═══════════════════════════════════════════
--  BUTTON CONNECTIONS
-- ═══════════════════════════════════════════
recBtn.MouseButton1Click:Connect(function()
    if MS.recording then MS:StopRec() else MS:StartRec() end
end)
playBtn.MouseButton1Click:Connect(function() MS:Play() end)
stopBtn.MouseButton1Click:Connect(function() MS:StopRec(); MS:StopPlay() end)
clrBtn.MouseButton1Click:Connect(function()
    MS:StopRec(); MS:StopPlay()
    MS.inputs={}; updateInfo(); setStatus("Cleared",C.orange); setProgress(0)
end)

saveB.MouseButton1Click:Connect(function()
    local n=nameBox.Text
    if n=="" then setStatus("Enter a name!",C.red); return end
    MS.macros[n]={inputs=MS.inputs}
    setStatus("Saved: "..n,C.accent); MS:RefreshList()
end)
loadB.MouseButton1Click:Connect(function()
    local n=nameBox.Text
    if not MS.macros[n] then setStatus("Not found!",C.red); return end
    MS.inputs=MS.macros[n].inputs; updateInfo()
    setStatus("Loaded: "..n,C.purple); switchTab(1)
end)

-- ═══════════════════════════════════════════
--  INPUT RECORDING
-- ═══════════════════════════════════════════
local function rec(t2, x, y)
    if not MS.recording then return end
    -- ignore inputs inside the window
    local ap=win.AbsolutePosition; local as=win.AbsoluteSize
    if x>=ap.X and x<=ap.X+as.X and y>=ap.Y and y<=ap.Y+as.Y then return end
    local t=tick()-MS.recStart
    table.insert(MS.inputs,{t=t2,x=x,y=y,time=t})
    updateInfo()
end

UIS.TouchStarted:Connect(function(touch,_) rec("TD",touch.Position.X,touch.Position.Y) end)
UIS.TouchMoved:Connect(  function(touch,_) rec("TM",touch.Position.X,touch.Position.Y) end)
UIS.TouchEnded:Connect(  function(touch,_) rec("TU",touch.Position.X,touch.Position.Y) end)

UIS.InputBegan:Connect(function(i,_)
    if i.UserInputType==Enum.UserInputType.MouseButton1 and CFG.recMouse then rec("MD",i.Position.X,i.Position.Y) end
end)
UIS.InputChanged:Connect(function(i)
    if i.UserInputType==Enum.UserInputType.MouseMovement and CFG.recMouse and MS.recording then rec("MM",i.Position.X,i.Position.Y) end
end)
UIS.InputEnded:Connect(function(i)
    if i.UserInputType==Enum.UserInputType.MouseButton1 and CFG.recMouse then rec("MU",i.Position.X,i.Position.Y) end
end)

-- ═══════════════════════════════════════════
--  INIT
-- ═══════════════════════════════════════════
MS:RefreshList()
setStatus("Ready",C.green)
