--[[
    Delta Macro Executor v3 — Mobile + PC
    • Compact draggable window (320×420px)
    • Fully functional touch & mouse recording + replay
    • Loop count, playback speed, start delay, loop delay
    • Save / Load / Delete named macros
    • Minimize to FAB, restore on tap
    • Works on mobile (touch) and PC (mouse) simultaneously
--]]

-- ═══════════════════════════════════════════
--  SERVICES
-- ═══════════════════════════════════════════
local Players      = game:GetService("Players")
local UIS          = game:GetService("UserInputService")
local TS           = game:GetService("TweenService")
local RunService   = game:GetService("RunService")
local CoreGui      = game:GetService("CoreGui")

-- VirtualInputManager: available in most executors, used for input replay
local VIM
pcall(function() VIM = game:GetService("VirtualInputManager") end)

local player   = Players.LocalPlayer
local camera   = workspace.CurrentCamera

-- ═══════════════════════════════════════════
--  DESTROY OLD INSTANCE (re-run safe)
-- ═══════════════════════════════════════════
if CoreGui:FindFirstChild("DeltaMacroV3") then
    CoreGui:FindFirstChild("DeltaMacroV3"):Destroy()
end

-- ═══════════════════════════════════════════
--  SETTINGS
-- ═══════════════════════════════════════════
local CFG = {
    loopCount   = 1,     -- 0 = infinite
    loopDelay   = 0,     -- seconds between loops
    startDelay  = 0,     -- seconds before first play
    speedMult   = 1.0,   -- playback speed (1 = real-time)
    recordMouse = true,  -- record PC mouse events too
}

-- ═══════════════════════════════════════════
--  MACRO STATE
-- ═══════════════════════════════════════════
local MS = {
    recording        = false,
    playing          = false,
    stopReq          = false,
    inputs           = {},   -- recorded events
    macros           = {},   -- named saves
    recStartTime     = 0,
}

-- ═══════════════════════════════════════════
--  COLOURS
-- ═══════════════════════════════════════════
local C = {
    bg       = Color3.fromRGB(15,  15,  20),
    panel    = Color3.fromRGB(24,  24,  32),
    card     = Color3.fromRGB(34,  34,  46),
    border   = Color3.fromRGB(50,  50,  68),
    accent   = Color3.fromRGB(99,  102, 241),
    aHi      = Color3.fromRGB(139, 142, 255),
    red      = Color3.fromRGB(239, 68,  68),
    green    = Color3.fromRGB(34,  197, 94),
    yellow   = Color3.fromRGB(234, 179, 8),
    orange   = Color3.fromRGB(249, 115, 22),
    muted    = Color3.fromRGB(90,  90, 110),
    text     = Color3.fromRGB(225, 225, 235),
    sub      = Color3.fromRGB(130, 130, 155),
}

-- ═══════════════════════════════════════════
--  TWEEN HELPER
-- ═══════════════════════════════════════════
local function tw(obj, props, t, style, dir)
    TS:Create(obj, TweenInfo.new(
        t     or 0.18,
        style or Enum.EasingStyle.Quart,
        dir   or Enum.EasingDirection.Out
    ), props):Play()
end

-- ═══════════════════════════════════════════
--  UI HELPERS
-- ═══════════════════════════════════════════
local function mkCorner(p, r)
    local c = Instance.new("UICorner")
    c.CornerRadius = UDim.new(0, r or 10)
    c.Parent = p
end

local function mkPad(p, t, b, l, r)
    local u = Instance.new("UIPadding")
    u.PaddingTop    = UDim.new(0, t or 0)
    u.PaddingBottom = UDim.new(0, b or 0)
    u.PaddingLeft   = UDim.new(0, l or 0)
    u.PaddingRight  = UDim.new(0, r or 0)
    u.Parent = p
end

local function mkLabel(p, txt, sz, col, font, xa)
    local l = Instance.new("TextLabel")
    l.Parent             = p
    l.BackgroundTransparency = 1
    l.Text               = txt
    l.TextSize           = sz  or 13
    l.TextColor3         = col or C.text
    l.Font               = font or Enum.Font.Gotham
    l.TextXAlignment     = xa  or Enum.TextXAlignment.Left
    l.Size               = UDim2.new(1, 0, 0, (sz or 13) + 4)
    l.TextTruncate       = Enum.TextTruncate.AtEnd
    return l
end

-- Button with press feel
local function mkBtn(p, txt, bg, fg, order)
    local b = Instance.new("TextButton")
    b.Parent           = p
    b.BackgroundColor3 = bg
    b.BorderSizePixel  = 0
    b.Font             = Enum.Font.GothamBold
    b.Text             = txt
    b.TextColor3       = fg or C.text
    b.TextSize         = 13
    b.AutoButtonColor  = false
    b.LayoutOrder      = order or 0
    b.ClipsDescendants = true
    mkCorner(b, 8)

    local orig = bg
    b.MouseButton1Down:Connect(function()
        tw(b, {BackgroundColor3 = orig:Lerp(Color3.new(1,1,1), 0.2)}, 0.06)
    end)
    b.MouseButton1Up:Connect(function()
        tw(b, {BackgroundColor3 = orig}, 0.12)
    end)

    -- allow re-colouring
    function b:Recolor(newBg)
        orig = newBg
        b.BackgroundColor3 = newBg
    end

    return b
end

-- ═══════════════════════════════════════════
--  SCREEN GUI
-- ═══════════════════════════════════════════
local gui = Instance.new("ScreenGui")
gui.Name           = "DeltaMacroV3"
gui.Parent         = CoreGui
gui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
gui.IgnoreGuiInset = true
gui.ResetOnSpawn   = false

-- ═══════════════════════════════════════════
--  MAIN WINDOW  (compact fixed-size, draggable)
-- ═══════════════════════════════════════════
local WIN_W, WIN_H = 320, 430

local win = Instance.new("Frame")
win.Name            = "Window"
win.Parent          = gui
win.BackgroundColor3 = C.bg
win.BorderSizePixel = 0
win.Size            = UDim2.new(0, WIN_W, 0, WIN_H)
win.Position        = UDim2.new(0, 20, 0, 60)
win.ClipsDescendants = true
mkCorner(win, 14)

-- subtle border
local border = Instance.new("UIStroke")
border.Parent    = win
border.Color     = C.border
border.Thickness = 1
border.ApplyStrokeMode = Enum.ApplyStrokeMode.Border

-- ── TITLE BAR (drag handle) ──────────────
local titleBar = Instance.new("Frame")
titleBar.Name            = "TitleBar"
titleBar.Parent          = win
titleBar.BackgroundColor3 = C.panel
titleBar.BorderSizePixel = 0
titleBar.Size            = UDim2.new(1, 0, 0, 36)
titleBar.Position        = UDim2.new(0, 0, 0, 0)

local titleLbl = mkLabel(titleBar, "⬡  Delta Macro", 14, C.text, Enum.Font.GothamBold)
titleLbl.Size     = UDim2.new(1, -80, 1, 0)
titleLbl.Position = UDim2.new(0, 10, 0, 0)
titleLbl.TextYAlignment = Enum.TextYAlignment.Center

-- Minimize button
local minBtn = mkBtn(titleBar, "─", C.card, C.sub)
minBtn.Size     = UDim2.new(0, 28, 0, 22)
minBtn.Position = UDim2.new(1, -62, 0.5, -11)

-- Close button
local closeBtn = mkBtn(titleBar, "✕", C.red, C.text)
closeBtn.Size     = UDim2.new(0, 28, 0, 22)
closeBtn.Position = UDim2.new(1, -30, 0.5, -11)

-- ── DRAG LOGIC ───────────────────────────
do
    local dragging, dragInput, dragStart, startPos = false, nil, nil, nil

    local function update(inp)
        local delta = inp.Position - dragStart
        local newX  = startPos.X.Offset + delta.X
        local newY  = startPos.Y.Offset + delta.Y
        -- clamp inside screen
        local vp = camera.ViewportSize
        newX = math.clamp(newX, 0, vp.X - WIN_W)
        newY = math.clamp(newY, 0, vp.Y - WIN_H)
        win.Position = UDim2.new(0, newX, 0, newY)
    end

    titleBar.InputBegan:Connect(function(inp)
        if inp.UserInputType == Enum.UserInputType.Touch
        or inp.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging  = true
            dragInput = inp
            dragStart = inp.Position
            startPos  = win.Position
        end
    end)

    UIS.InputChanged:Connect(function(inp)
        if dragging and (
            inp.UserInputType == Enum.UserInputType.Touch or
            inp.UserInputType == Enum.UserInputType.MouseMovement
        ) then
            update(inp)
        end
    end)

    UIS.InputEnded:Connect(function(inp)
        if inp == dragInput then dragging = false end
    end)
end

-- ── TAB BAR ──────────────────────────────
local tabBar = Instance.new("Frame")
tabBar.Parent           = win
tabBar.BackgroundColor3 = C.panel
tabBar.BorderSizePixel  = 0
tabBar.Position         = UDim2.new(0, 0, 0, 36)
tabBar.Size             = UDim2.new(1, 0, 0, 32)

local tabRowLayout = Instance.new("UIListLayout")
tabRowLayout.Parent             = tabBar
tabRowLayout.FillDirection      = Enum.FillDirection.Horizontal
tabRowLayout.HorizontalAlignment = Enum.HorizontalAlignment.Center
tabRowLayout.VerticalAlignment  = Enum.VerticalAlignment.Center
tabRowLayout.Padding            = UDim.new(0, 2)
mkPad(tabBar, 4, 4, 6, 6)

local TABS      = {"Main", "Settings", "Macros"}
local tabBtns   = {}
local tabFrames = {}

for i, name in ipairs(TABS) do
    local tb = Instance.new("TextButton")
    tb.Parent           = tabBar
    tb.BackgroundColor3 = C.card
    tb.BorderSizePixel  = 0
    tb.Font             = Enum.Font.GothamBold
    tb.Text             = name
    tb.TextColor3       = C.sub
    tb.TextSize         = 12
    tb.AutoButtonColor  = false
    tb.Size             = UDim2.new(0.33, -3, 1, 0)
    tb.LayoutOrder      = i
    mkCorner(tb, 6)
    tabBtns[i] = tb

    local page = Instance.new("Frame")
    page.Name            = name .. "Page"
    page.Parent          = win
    page.BackgroundTransparency = 1
    page.BorderSizePixel = 0
    page.Position        = UDim2.new(0, 8, 0, 72)
    page.Size            = UDim2.new(1, -16, 1, -76)
    page.Visible         = (i == 1)
    tabFrames[i] = page
end

local activeTab = 1
local function switchTab(idx)
    activeTab = idx
    for i, tb in ipairs(tabBtns) do
        local on = (i == idx)
        tw(tb, {BackgroundColor3 = on and C.accent or C.card,
                TextColor3       = on and C.text   or C.sub}, 0.15)
        tabFrames[i].Visible = on
    end
end
for i, tb in ipairs(tabBtns) do
    tb.MouseButton1Click:Connect(function() switchTab(i) end)
end
switchTab(1)

-- ═══════════════════════════════════════════
--  SCROLLABLE CONTENT HELPER
-- ═══════════════════════════════════════════
local function mkScroll(parent)
    local sf = Instance.new("ScrollingFrame")
    sf.Parent               = parent
    sf.Size                 = UDim2.new(1, 0, 1, 0)
    sf.BackgroundTransparency = 1
    sf.BorderSizePixel      = 0
    sf.ScrollBarThickness   = 3
    sf.ScrollBarImageColor3 = C.muted
    sf.CanvasSize           = UDim2.new(0, 0, 0, 0)
    sf.AutomaticCanvasSize  = Enum.AutomaticSize.Y
    local ul = Instance.new("UIListLayout")
    ul.Parent   = sf
    ul.Padding  = UDim.new(0, 6)
    ul.SortOrder = Enum.SortOrder.LayoutOrder
    return sf
end

-- ─── SECTION CARD ────────────────────────
local function mkSection(parent, title, order)
    local f = Instance.new("Frame")
    f.Parent           = parent
    f.BackgroundColor3 = C.panel
    f.BorderSizePixel  = 0
    f.AutomaticSize    = Enum.AutomaticSize.Y
    f.Size             = UDim2.new(1, 0, 0, 0)
    f.LayoutOrder      = order or 0
    mkCorner(f, 10)
    mkPad(f, 8, 8, 10, 10)
    local ul = Instance.new("UIListLayout")
    ul.Parent   = f
    ul.Padding  = UDim.new(0, 5)
    ul.SortOrder = Enum.SortOrder.LayoutOrder
    if title then
        local t = mkLabel(f, title, 10, C.muted, Enum.Font.GothamBold)
        t.LayoutOrder = 0
        t.Size = UDim2.new(1, 0, 0, 14)
    end
    return f
end

-- ═══════════════════════════════════════════
--  MAIN TAB
-- ═══════════════════════════════════════════
local mainScroll = mkScroll(tabFrames[1])

-- Status row
local statusSec = mkSection(mainScroll, nil, 0)
do
    local row = Instance.new("Frame")
    row.Parent               = statusSec
    row.BackgroundTransparency = 1
    row.Size                 = UDim2.new(1, 0, 0, 22)
    row.LayoutOrder          = 1
    local rl = Instance.new("UIListLayout")
    rl.Parent            = row
    rl.FillDirection     = Enum.FillDirection.Horizontal
    rl.VerticalAlignment = Enum.VerticalAlignment.Center
    rl.Padding           = UDim.new(0, 6)

    local dot = Instance.new("Frame")
    dot.Parent           = row
    dot.BackgroundColor3 = C.green
    dot.BorderSizePixel  = 0
    dot.Size             = UDim2.new(0, 7, 0, 7)
    mkCorner(dot, 99)
    -- store refs
    _G._DMdot = dot

    local stxt = mkLabel(row, "Ready", 13, C.text, Enum.Font.GothamBold)
    stxt.Size = UDim2.new(1, -13, 1, 0)
    _G._DMstxt = stxt
end

-- Progress bar
local progSec = mkSection(mainScroll, nil, 1)
do
    local outer = Instance.new("Frame")
    outer.Parent           = progSec
    outer.BackgroundColor3 = C.card
    outer.BorderSizePixel  = 0
    outer.Size             = UDim2.new(1, 0, 0, 7)
    outer.LayoutOrder      = 1
    mkCorner(outer, 99)

    local fill = Instance.new("Frame")
    fill.Parent           = outer
    fill.BackgroundColor3 = C.accent
    fill.BorderSizePixel  = 0
    fill.Size             = UDim2.new(0, 0, 1, 0)
    mkCorner(fill, 99)
    _G._DMfill = fill

    local loopLbl = mkLabel(progSec, "", 11, C.sub, Enum.Font.Gotham, Enum.TextXAlignment.Center)
    loopLbl.LayoutOrder = 2
    loopLbl.Size = UDim2.new(1, 0, 0, 14)
    _G._DMloopLbl = loopLbl
end

-- Control buttons
local ctrlSec = mkSection(mainScroll, "CONTROLS", 2)
do
    local grid = Instance.new("Frame")
    grid.Parent               = ctrlSec
    grid.BackgroundTransparency = 1
    grid.Size                 = UDim2.new(1, 0, 0, 106)
    grid.LayoutOrder          = 1

    local gl = Instance.new("UIGridLayout")
    gl.Parent      = grid
    gl.CellSize    = UDim2.new(0.5, -4, 0, 46)
    gl.CellPadding = UDim2.new(0, 8, 0, 8)

    local recBtn   = mkBtn(grid, "⏺  Record",  C.red,    nil, 1)
    local playBtn  = mkBtn(grid, "▶  Play",    C.green,  nil, 2)
    local stopBtn  = mkBtn(grid, "■  Stop",    C.yellow, Color3.fromRGB(20,20,20), 3)
    local clearBtn = mkBtn(grid, "✕  Clear",   C.orange, nil, 4)

    _G._DMrecBtn  = recBtn
    _G._DMplayBtn = playBtn

    recBtn.MouseButton1Click:Connect(function()
        if MS.recording then MS:StopRec() else MS:StartRec() end
    end)
    playBtn.MouseButton1Click:Connect(function()
        if MS.playing then MS:StopPlay() else MS:Play() end
    end)
    stopBtn.MouseButton1Click:Connect(function()
        MS:StopRec(); MS:StopPlay()
    end)
    clearBtn.MouseButton1Click:Connect(function()
        MS:StopRec(); MS:StopPlay()
        MS.inputs = {}
        MS:UpdateInfo()
        MS:SetStatus("Cleared", C.orange)
        MS:SetProgress(0)
    end)
end

-- Info cards
local infoSec = mkSection(mainScroll, "INFO", 3)
local infoValues = {}
local function infoRow(parent, key, val, order)
    local row = Instance.new("Frame")
    row.Parent               = parent
    row.BackgroundTransparency = 1
    row.Size                 = UDim2.new(1, 0, 0, 18)
    row.LayoutOrder          = order
    local rl = Instance.new("UIListLayout")
    rl.Parent            = row
    rl.FillDirection     = Enum.FillDirection.Horizontal
    rl.VerticalAlignment = Enum.VerticalAlignment.Center
    local k = mkLabel(row, key, 12, C.sub)
    k.Size = UDim2.new(0.6, 0, 1, 0)
    local v = mkLabel(row, val, 12, C.text, Enum.Font.GothamBold, Enum.TextXAlignment.Right)
    v.Size = UDim2.new(0.4, 0, 1, 0)
    infoValues[key] = v
    return v
end
infoRow(infoSec, "Inputs",   "0",     1)
infoRow(infoSec, "Duration", "0.00s", 2)
infoRow(infoSec, "Loops",    "1",     3)
infoRow(infoSec, "Speed",    "1.00×", 4)

-- ═══════════════════════════════════════════
--  SETTINGS TAB
-- ═══════════════════════════════════════════
local setScroll = mkScroll(tabFrames[2])

-- Slider factory
local function mkSlider(parent, title, minV, maxV, defV, step, fmt, onChange, order)
    local sec = mkSection(parent, title, order)

    local valLbl = mkLabel(sec, fmt(defV), 16, C.aHi, Enum.Font.GothamBold, Enum.TextXAlignment.Right)
    valLbl.Size        = UDim2.new(1, 0, 0, 20)
    valLbl.LayoutOrder = 1

    local track = Instance.new("Frame")
    track.Parent           = sec
    track.BackgroundColor3 = C.card
    track.BorderSizePixel  = 0
    track.Size             = UDim2.new(1, 0, 0, 6)
    track.LayoutOrder      = 2
    mkCorner(track, 99)

    local fill = Instance.new("Frame")
    fill.Parent           = track
    fill.BackgroundColor3 = C.accent
    fill.BorderSizePixel  = 0
    fill.Size             = UDim2.new((defV-minV)/(maxV-minV), 0, 1, 0)
    mkCorner(fill, 99)

    local knob = Instance.new("TextButton")
    knob.Parent           = track
    knob.BackgroundColor3 = Color3.new(1,1,1)
    knob.BorderSizePixel  = 0
    knob.Text             = ""
    knob.AutoButtonColor  = false
    knob.Size             = UDim2.new(0, 18, 0, 18)
    knob.Position         = UDim2.new((defV-minV)/(maxV-minV), -9, 0.5, -9)
    mkCorner(knob, 99)

    local cur     = defV
    local isDrag  = false

    local function applyPct(pct)
        pct = math.clamp(pct, 0, 1)
        local raw = minV + pct*(maxV-minV)
        cur = math.round(raw/step)*step
        cur = math.clamp(cur, minV, maxV)
        local p = (cur-minV)/(maxV-minV)
        fill.Size     = UDim2.new(p, 0, 1, 0)
        knob.Position = UDim2.new(p, -9, 0.5, -9)
        valLbl.Text   = fmt(cur)
        onChange(cur)
    end

    local function pctFromInput(pos)
        local abs = track.AbsolutePosition
        local sz  = track.AbsoluteSize
        return (pos.X - abs.X) / sz.X
    end

    knob.InputBegan:Connect(function(inp)
        if inp.UserInputType == Enum.UserInputType.Touch
        or inp.UserInputType == Enum.UserInputType.MouseButton1 then
            isDrag = true
        end
    end)
    track.InputBegan:Connect(function(inp)
        if inp.UserInputType == Enum.UserInputType.Touch
        or inp.UserInputType == Enum.UserInputType.MouseButton1 then
            isDrag = true
            applyPct(pctFromInput(inp.Position))
        end
    end)
    UIS.InputChanged:Connect(function(inp)
        if not isDrag then return end
        if inp.UserInputType == Enum.UserInputType.Touch
        or inp.UserInputType == Enum.UserInputType.MouseMovement then
            applyPct(pctFromInput(inp.Position))
        end
    end)
    UIS.InputEnded:Connect(function(inp)
        if inp.UserInputType == Enum.UserInputType.Touch
        or inp.UserInputType == Enum.UserInputType.MouseButton1 then
            isDrag = false
        end
    end)
end

mkSlider(setScroll, "LOOP COUNT  (0 = ∞)",
    0, 50, CFG.loopCount, 1,
    function(v) return v==0 and "∞ Infinite" or tostring(math.floor(v)) end,
    function(v)
        CFG.loopCount = math.floor(v)
        infoValues["Loops"].Text = v==0 and "∞" or tostring(math.floor(v))
    end, 1)

mkSlider(setScroll, "PLAYBACK SPEED",
    0.25, 4.0, CFG.speedMult, 0.25,
    function(v) return string.format("%.2f×", v) end,
    function(v)
        CFG.speedMult = v
        infoValues["Speed"].Text = string.format("%.2f×", v)
    end, 2)

mkSlider(setScroll, "START DELAY (s)",
    0, 10, CFG.startDelay, 0.5,
    function(v) return string.format("%.1fs", v) end,
    function(v) CFG.startDelay = v end,
    3)

mkSlider(setScroll, "LOOP DELAY (s)",
    0, 10, CFG.loopDelay, 0.5,
    function(v) return string.format("%.1fs", v) end,
    function(v) CFG.loopDelay = v end,
    4)

-- Toggle: record mouse on PC
do
    local optSec = mkSection(setScroll, "OPTIONS", 5)
    local row = Instance.new("Frame")
    row.Parent               = optSec
    row.BackgroundTransparency = 1
    row.Size                 = UDim2.new(1, 0, 0, 30)
    row.LayoutOrder          = 1

    local rl = Instance.new("UIListLayout")
    rl.Parent            = row
    rl.FillDirection     = Enum.FillDirection.Horizontal
    rl.VerticalAlignment = Enum.VerticalAlignment.Center

    local lbl = mkLabel(row, "Record PC mouse clicks", 12, C.text)
    lbl.Size = UDim2.new(1, -50, 1, 0)

    local state = CFG.recordMouse
    local tog = Instance.new("TextButton")
    tog.Parent           = row
    tog.Size             = UDim2.new(0, 44, 0, 24)
    tog.BackgroundColor3 = state and C.accent or C.card
    tog.BorderSizePixel  = 0
    tog.Text             = ""
    tog.AutoButtonColor  = false
    mkCorner(tog, 99)

    local togKnob = Instance.new("Frame")
    togKnob.Parent           = tog
    togKnob.BackgroundColor3 = Color3.new(1,1,1)
    togKnob.BorderSizePixel  = 0
    togKnob.Size             = UDim2.new(0, 18, 0, 18)
    togKnob.Position         = state and UDim2.new(1,-21,0.5,-9) or UDim2.new(0,3,0.5,-9)
    mkCorner(togKnob, 99)

    tog.MouseButton1Click:Connect(function()
        state = not state
        CFG.recordMouse = state
        tw(tog, {BackgroundColor3 = state and C.accent or C.card}, 0.15)
        tw(togKnob, {Position = state and UDim2.new(1,-21,0.5,-9) or UDim2.new(0,3,0.5,-9)}, 0.15)
    end)
end

-- ═══════════════════════════════════════════
--  MACROS TAB
-- ═══════════════════════════════════════════
local macScroll = mkScroll(tabFrames[3])

local nameSec = mkSection(macScroll, "NAME", 1)
local nameBox = Instance.new("TextBox")
nameBox.Parent            = nameSec
nameBox.BackgroundColor3  = C.card
nameBox.BorderSizePixel   = 0
nameBox.Size              = UDim2.new(1, 0, 0, 32)
nameBox.Font              = Enum.Font.Gotham
nameBox.PlaceholderText   = "Macro name…"
nameBox.PlaceholderColor3 = C.muted
nameBox.Text              = ""
nameBox.TextColor3        = C.text
nameBox.TextSize          = 13
nameBox.ClearTextOnFocus  = false
nameBox.LayoutOrder       = 1
mkCorner(nameBox, 7)
mkPad(nameBox, 0, 0, 10, 10)

local actionSec = mkSection(macScroll, nil, 2)
do
    local g = Instance.new("Frame")
    g.Parent               = actionSec
    g.BackgroundTransparency = 1
    g.Size                 = UDim2.new(1, 0, 0, 46)
    g.LayoutOrder          = 1
    local gl = Instance.new("UIGridLayout")
    gl.Parent      = g
    gl.CellSize    = UDim2.new(0.5, -4, 0, 46)
    gl.CellPadding = UDim2.new(0, 8, 0, 0)

    local saveBtn = mkBtn(g, "💾  Save", C.accent, nil, 1)
    local loadBtn = mkBtn(g, "📂  Load", Color3.fromRGB(120,70,220), nil, 2)

    saveBtn.MouseButton1Click:Connect(function()
        local name = nameBox.Text
        if name == "" then MS:SetStatus("Enter a name!", C.red); return end
        MS.macros[name] = {inputs = MS.inputs}
        MS:SetStatus("Saved: "..name, C.accent)
        MS:RefreshMacroList()
    end)
    loadBtn.MouseButton1Click:Connect(function()
        local name = nameBox.Text
        if not MS.macros[name] then MS:SetStatus("Not found!", C.red); return end
        MS.inputs = MS.macros[name].inputs
        MS:UpdateInfo()
        MS:SetStatus("Loaded: "..name, Color3.fromRGB(160,100,255))
        switchTab(1)
    end)
end

local listSec = mkSection(macScroll, "SAVED", 3)
local macListScroll = Instance.new("ScrollingFrame")
macListScroll.Parent               = listSec
macListScroll.BackgroundTransparency = 1
macListScroll.BorderSizePixel      = 0
macListScroll.Size                 = UDim2.new(1, 0, 0, 150)
macListScroll.ScrollBarThickness   = 3
macListScroll.ScrollBarImageColor3 = C.muted
macListScroll.CanvasSize           = UDim2.new(0, 0, 0, 0)
macListScroll.AutomaticCanvasSize  = Enum.AutomaticSize.Y
macListScroll.LayoutOrder          = 1

local macListLayout = Instance.new("UIListLayout")
macListLayout.Parent   = macListScroll
macListLayout.Padding  = UDim.new(0, 4)
macListLayout.SortOrder = Enum.SortOrder.LayoutOrder

-- ═══════════════════════════════════════════
--  MINIMIZE / FAB
-- ═══════════════════════════════════════════
local fab = Instance.new("TextButton")
fab.Name             = "FAB"
fab.Parent           = gui
fab.BackgroundColor3 = C.accent
fab.BorderSizePixel  = 0
fab.Position         = UDim2.new(0, 20, 0, 60)
fab.Size             = UDim2.new(0, 46, 0, 46)
fab.Font             = Enum.Font.GothamBold
fab.Text             = "M"
fab.TextColor3       = C.text
fab.TextSize         = 18
fab.Visible          = false
fab.AutoButtonColor  = false
mkCorner(fab, 99)
tw(fab, {BackgroundColor3 = C.aHi}, 0) -- start
tw(fab, {BackgroundColor3 = C.accent}, 0)

-- FAB drag
do
    local dragging, dragInput, dragStart, startPos = false, nil, nil, nil
    fab.InputBegan:Connect(function(inp)
        if inp.UserInputType == Enum.UserInputType.Touch
        or inp.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging  = true
            dragInput = inp
            dragStart = inp.Position
            startPos  = fab.Position
        end
    end)
    UIS.InputChanged:Connect(function(inp)
        if not dragging then return end
        if inp.UserInputType == Enum.UserInputType.Touch
        or inp.UserInputType == Enum.UserInputType.MouseMovement then
            local d = inp.Position - dragStart
            fab.Position = UDim2.new(0, startPos.X.Offset+d.X, 0, startPos.Y.Offset+d.Y)
        end
    end)
    UIS.InputEnded:Connect(function(inp)
        if inp == dragInput then dragging = false end
    end)
end

local winOpen = true
local function openWin()
    winOpen = true
    win.Visible = true
    fab.Visible = false
    tw(win, {Size = UDim2.new(0, WIN_W, 0, WIN_H)}, 0.25, Enum.EasingStyle.Back)
end
local function closeWin()
    winOpen = false
    tw(win, {Size = UDim2.new(0, WIN_W, 0, 0)}, 0.2)
    task.delay(0.2, function()
        win.Visible = false
        fab.Visible = true
        fab.Position = UDim2.new(0, win.Position.X.Offset, 0, win.Position.Y.Offset)
    end)
end

minBtn.MouseButton1Click:Connect(closeWin)
closeBtn.MouseButton1Click:Connect(function() gui:Destroy() end)
fab.MouseButton1Click:Connect(openWin)

-- ═══════════════════════════════════════════
--  MACRO SYSTEM METHODS
-- ═══════════════════════════════════════════
function MS:SetStatus(txt, col)
    _G._DMstxt.Text      = txt
    local c = col or C.green
    tw(_G._DMstxt, {TextColor3 = c}, 0.15)
    tw(_G._DMdot,  {BackgroundColor3 = c}, 0.15)
end

function MS:SetProgress(pct)
    tw(_G._DMfill, {Size = UDim2.new(math.clamp(pct,0,1), 0, 1, 0)}, 0.1)
end

function MS:UpdateInfo()
    local n   = #self.inputs
    local dur = n > 0 and self.inputs[n].time or 0
    infoValues["Inputs"].Text   = tostring(n)
    infoValues["Duration"].Text = string.format("%.2fs", dur)
end

function MS:StartRec()
    if self.playing then return end
    self.recording    = true
    self.inputs       = {}
    self.recStartTime = tick()
    self:SetStatus("Recording…", C.red)
    _G._DMrecBtn:Recolor(Color3.fromRGB(140,30,30))
    _G._DMrecBtn.Text = "⏹  Stop Rec"
    self:UpdateInfo()
end

function MS:StopRec()
    if not self.recording then return end
    self.recording = false
    self:UpdateInfo()
    self:SetStatus("Recorded "..#self.inputs.." inputs", C.yellow)
    _G._DMrecBtn:Recolor(C.red)
    _G._DMrecBtn.Text = "⏺  Record"
    self:SetProgress(0)
end

function MS:StopPlay()
    self.stopReq  = true
    self.playing  = false
    self:SetStatus("Stopped", C.muted)
    _G._DMplayBtn.Text = "▶  Play"
    _G._DMplayBtn:Recolor(C.green)
    _G._DMloopLbl.Text = ""
    self:SetProgress(0)
end

-- Core playback: replay one pass through recorded inputs
function MS:PlayOnce(inputs, totalDur)
    local base = tick()
    for _, ev in ipairs(inputs) do
        if self.stopReq then return false end

        -- Wait until this event's timestamp (adjusted for speed)
        local target = base + (ev.time / CFG.speedMult)
        local now    = tick()
        if target > now then
            task.wait(target - now)
        end

        if self.stopReq then return false end

        -- ── Replay event ──────────────────────
        if VIM then
            pcall(function()
                if ev.type == "TouchStart" or ev.type == "MouseDown" then
                    VIM:SendMouseButtonEvent(ev.pos.X, ev.pos.Y, 0, true,  game, 0)
                elseif ev.type == "TouchEnd" or ev.type == "MouseUp" then
                    VIM:SendMouseButtonEvent(ev.pos.X, ev.pos.Y, 0, false, game, 0)
                elseif ev.type == "TouchMoved" or ev.type == "MouseMoved" then
                    VIM:SendMouseMoveEvent(ev.pos.X, ev.pos.Y, game)
                end
            end)
        end

        -- Update progress bar
        if totalDur > 0 then
            self:SetProgress(ev.time / totalDur)
        end
    end
    return true
end

function MS:Play()
    if self.recording then self:StopRec() end
    if self.playing    then self:StopPlay(); return end
    if #self.inputs == 0 then
        self:SetStatus("Nothing to play!", C.red); return
    end

    self.playing  = true
    self.stopReq  = false
    _G._DMplayBtn.Text = "⏸  Stop"
    _G._DMplayBtn:Recolor(C.yellow)

    local inputs   = self.inputs
    local totalDur = inputs[#inputs] and inputs[#inputs].time or 0

    task.spawn(function()
        -- Start delay
        if CFG.startDelay > 0 then
            self:SetStatus(string.format("Starting in %.1fs…", CFG.startDelay), C.yellow)
            task.wait(CFG.startDelay)
            if self.stopReq then self:StopPlay(); return end
        end

        local maxLoops = CFG.loopCount == 0 and math.huge or CFG.loopCount
        local loop = 0

        while loop < maxLoops and not self.stopReq do
            loop = loop + 1

            _G._DMloopLbl.Text = CFG.loopCount == 0
                and string.format("Loop %d / ∞", loop)
                or  string.format("Loop %d / %d", loop, CFG.loopCount)

            self:SetStatus("Playing…", C.green)

            local ok = self:PlayOnce(inputs, totalDur)
            if not ok or self.stopReq then break end

            self:SetProgress(1)

            if loop < maxLoops and CFG.loopDelay > 0 and not self.stopReq then
                self:SetStatus(string.format("Loop pause %.1fs…", CFG.loopDelay), C.yellow)
                task.wait(CFG.loopDelay)
            end
        end

        if not self.stopReq then
            self:StopPlay()
            self:SetStatus(string.format("Done (%d loop%s)", loop, loop==1 and "" or "s"), C.green)
        end
    end)
end

function MS:RefreshMacroList()
    for _, c in ipairs(macListScroll:GetChildren()) do
        if not c:IsA("UIListLayout") then c:Destroy() end
    end

    local idx = 0
    for name, data in pairs(self.macros) do
        idx = idx + 1
        local row = Instance.new("Frame")
        row.Parent           = macListScroll
        row.BackgroundColor3 = C.card
        row.BorderSizePixel  = 0
        row.Size             = UDim2.new(1, 0, 0, 38)
        row.LayoutOrder      = idx
        mkCorner(row, 7)

        local rl = Instance.new("UIListLayout")
        rl.Parent            = row
        rl.FillDirection     = Enum.FillDirection.Horizontal
        rl.VerticalAlignment = Enum.VerticalAlignment.Center
        mkPad(row, 0, 0, 10, 6)

        local nLbl = mkLabel(row, name, 12, C.text, Enum.Font.GothamBold)
        nLbl.Size = UDim2.new(1, -80, 1, 0)

        local cntLbl = mkLabel(row, #data.inputs.." ev", 11, C.sub, Enum.Font.Gotham, Enum.TextXAlignment.Right)
        cntLbl.Size = UDim2.new(0, 46, 1, 0)

        local del = mkBtn(row, "✕", Color3.fromRGB(70,25,25), C.red)
        del.Size = UDim2.new(0, 26, 0, 26)

        -- tap row = load
        row.InputBegan:Connect(function(inp)
            if inp.UserInputType == Enum.UserInputType.Touch
            or inp.UserInputType == Enum.UserInputType.MouseButton1 then
                nameBox.Text = name
                MS.inputs = data.inputs
                MS:UpdateInfo()
                MS:SetStatus("Loaded: "..name, Color3.fromRGB(160,100,255))
                switchTab(1)
            end
        end)

        del.MouseButton1Click:Connect(function()
            MS.macros[name] = nil
            MS:RefreshMacroList()
        end)
    end

    if idx == 0 then
        local e = mkLabel(macListScroll, "No saved macros", 12, C.muted, Enum.Font.Gotham, Enum.TextXAlignment.Center)
        e.Size = UDim2.new(1, 0, 0, 36)
    end
end

-- ═══════════════════════════════════════════
--  INPUT RECORDING HOOKS
-- ═══════════════════════════════════════════
local function rec(evType, pos)
    if not MS.recording then return end
    -- ignore inputs that land inside the UI window
    local absPos = win.AbsolutePosition
    local absSize = win.AbsoluteSize
    if pos.X >= absPos.X and pos.X <= absPos.X + absSize.X
    and pos.Y >= absPos.Y and pos.Y <= absPos.Y + absSize.Y then
        return
    end
    local t = tick() - MS.recStartTime
    table.insert(MS.inputs, {type = evType, pos = pos, time = t})
    MS:UpdateInfo()
end

-- Touch
UIS.TouchStarted:Connect(function(touch, _) rec("TouchStart",  touch.Position) end)
UIS.TouchMoved:Connect(  function(touch, _) rec("TouchMoved",  touch.Position) end)
UIS.TouchEnded:Connect(  function(touch, _) rec("TouchEnd",    touch.Position) end)

-- Mouse (PC)
UIS.InputBegan:Connect(function(inp, _)
    if inp.UserInputType == Enum.UserInputType.MouseButton1 and CFG.recordMouse then
        rec("MouseDown", inp.Position)
    end
end)
UIS.InputChanged:Connect(function(inp)
    if inp.UserInputType == Enum.UserInputType.MouseMovement
    and CFG.recordMouse and MS.recording then
        rec("MouseMoved", inp.Position)
    end
end)
UIS.InputEnded:Connect(function(inp)
    if inp.UserInputType == Enum.UserInputType.MouseButton1 and CFG.recordMouse then
        rec("MouseUp", inp.Position)
    end
end)

-- ═══════════════════════════════════════════
--  INIT
-- ═══════════════════════════════════════════
MS:RefreshMacroList()
MS:SetStatus("Ready", C.green)
infoValues["Loops"].Text = "1"
infoValues["Speed"].Text = "1.00×"
